<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<serviceInstances>
		<serviceInstance hardwareID="SM:1212">
			<scenarioSource type="FORIS.ServiceProvisioning.ServiceActivator.ScenarioSource.FileScenarioSource, FORIS.SPA.ServiceActivator.Core">
				<fileScenarioSource dir="Scenarios"/>
			</scenarioSource>
			<socketList poolSize="1" maxConnections="1" minConnections="1" averageTime="1700" deltaAverageTime="4000" maxCommandsPerPeriod="20" periodDuration="10" autoconnect="1" reconfigurationTimeout="0">
				<socket type="FORIS.ServiceProvisioning.Communication.Script.ScriptSocketBlk, SPA.Communication">
					<config workingmode="wmGeneral">
					<socket type="FORIS.ServiceProvisioning.Communication.SmppSocket, SPA.Communication">
							<config host="10.128.23.46" port="3206" password="" login="cbswitch1" bind_type="transceiver">
								<timers response_timeout="1100" reconnect_timeout="500"/>
								<smsc number="375336770003"/>
								<srcton value="1"/>
								<srcnpi value="1"/>
								<dstton value="1"/>
								<dstnpi value="1"/>
								<DefaultCustomerSource value="99999"/>
							</config>
						</socket>
						<Emulation Success=".\Dictionaries\Emulation\success.txt" Failure=".\Dictionaries\Emulation\failure.txt"/>
						<Timers IdleTimeout="30"/>
						<PredefinedScripts Login="Login" Idle="NoSleep" Logoff="Logoff"/>
						<ScriptsList>
							<Script Name="Login" Path=".\Dictionaries\Scripts\Login.xml"/>
							<Script Name="Command" Path=".\Dictionaries\Scripts\Command.xml"/>
							<Script Name="Logoff" Path=".\Dictionaries\Scripts\Logoff.xml"/>
							<Script Name="NoSleep" Path=".\Dictionaries\Scripts\Nosleep.xml"/>
						</ScriptsList>
					</config>
				</socket>
			</socketList>
			<context>
				<object name="dictionary" type="FORIS.ServiceProvisioning.Dictionary.ServiceActivatorDictionary, FORIS.SPA.Dictionary">
					<config path="Dictionaries" xml="Dictionary.xml"/>
				</object>
				<object name="repetitionTable" type="FORIS.ServiceProvisioning.MmlProcessing.SPF.RepetitionTable, FORIS.SPA.MmlProcessing">
					<fileTableSource path="..\..\cfg\Misc" xml="RepetitionTable.xml"/>
				</object>
			</context>
		</serviceInstance>
	</serviceInstances>
	<messageCommunicator commType="Msmq" syncMode="Client" requestFilter="true">
		<msmq path=".\sa.smsc"/>
	</messageCommunicator>
</Configuration>
