<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Application Path="configuration.application.xml"/>
	<Settings>
		<Add Key="TransactionalRxMode" Value="true"/>
		<Add Key="ReportTimeout" Value="6000"/>
		<Add Key="DictionaryCommandsOnDisk" Value="true"/>
		<Add Key="CreatePerformanceCounters" Value="False"/>
		<Add Key="PermanentEmulation.DefaultResultType" Value="SUCCESS"/>
		<Add Key="PermanentEmulation.RandomizeResultTypes" Value="false"/>
		<Add Key="Requests.MaxQueuedPerHost" Value="50"/>
		<Add Key="Requests.PollPeriod" Value="5"/>
		<Add Key="Requests.PollIdlePeriod" Value="2"/>
		<Add Key="Responses.WritersCount" Value="5"/>
	</Settings>
	<DatabaseObjects Remotable="false">
		<Add Name="FORIS.SPA.STATE" ConnectionDataType="connectionStringKey" ConnectionData="FORIS.STATE"/>
		<Add Name="FORIS.SPA.CBP" ConnectionDataType="connectionStringKey" ConnectionData="FORIS.CBP"/>
		<Add Name="FORIS.SPA.CBPA" ConnectionDataType="connectionStringKey" ConnectionData="FORIS.CBP.Archive"/>
		<Add Name="FORIS.SPA.ROBP" ConnectionDataType="connectionStringKey" ConnectionData="FORIS.ROBP"/>
		<Add Name="FORIS.RI" ConnectionDataType="uri" ConnectionData="http://f-ri-01:25192/ServiceProvisioningService"/>
	</DatabaseObjects>
	<Profiler>
		<Configuration>
			<SysTrace TraceMask="11111111"/>
			<TraceSchema path="..\..\cfg\Schema.SPA.SPF.xml"/>
			<TraceSchema path="..\..\cfg\Schema.SPA.SA.Hardware.xml"/>
			<TraceSchema path="..\..\cfg\Schema.Tracers.xml"/>
			<TraceSchema path="..\..\cfg\Schema.Script.xml"/>
		</Configuration>
		<LoggingActivationList>
			<Activate Name="Permanent" Path=".\ProfilersLogs\log.smsc.%DATE%_N%ID%" ChangeOn="00:30:00">
				<TraceSchema Name="FORIS.SPA.SPF">
					<TraceSchemaItem Name="SPF.ProcessingUnit"/>
					<TraceSchemaItem Name="SPF"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.SA.Hardware">
					<TraceSchemaItem Name="CmisThread"/>
					<TraceSchemaItem Name="CmisSocket"/>
					<TraceSchemaItem Name="HttpSocket"/>
					<TraceSchemaItem Name="UdpSocket"/>
					<TraceSchemaItem Name="DatabaseSocket"/>
					<TraceSchemaItem Name="SerialPort"/>
					<TraceSchemaItem Name="TelnetSocket"/>
					<TraceSchemaItem Name="Ftp"/>
					<TraceSchemaItem Name="FtpSocket"/>
				</TraceSchema>
				<TraceSchema Name="Tracers">
					<TraceSchemaItem Name="Tracers"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.Script">
					<TraceSchemaItem Name="SimpleScriptProcessor"/>
					<TraceSchemaItem Name="ScriptSocket"/>
				</TraceSchema>
      			<EventLog Source="TopOwner" Log="FORIS.SPA"/>
			</Activate>
		</LoggingActivationList>
	</Profiler>
</Configuration>
