<?xml version="1.0" encoding="utf-8" ?>
<x:upgrade xmlns:x='http://sitronics.com/Deployment/UpgradeUtility'>
	<!-- 
************************************************************************
	File upgrade rules instruction on the use: 
	https://wiki.sitels.ru/tfs/upgrade_utility
************************************************************************
-->

	<!-- File upgrade main settings -->
	<!-- * overwriteVersion - Verson ranges of old intaller, in that file need be overwritten -->
	<!-- * fileFormat - target file format. Allowed values: xml -->
  <x:settings overwriteVersion="all"/>

  <x:migration>
    <x:migrateNodes sel="/configuration/configSections/section" key="name" />
    <x:migrateNodes sel="/configuration/log4net"  />
  </x:migration>
  
</x:upgrade>