<Command Name="ChangeMSISDN" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Command.xsd">
  <Description>ChangeMSISDN</Description>
  <Author Name="YAI" Date="2012-02-29+15:50" />
  <Properties GenerationType="Database" />
  <Request Template="procedure P_ADDSERVICEREQUEST({0},{1},{2},{3},{4})">
    <Item Name="SERVICE_CODE" Type="DatabaseParameter" />
    <Item Name="MSISDN" Type="DatabaseParameter" />
    <Item Name="IMSI" Type="DatabaseParameter" />
    <Item Name="Event" Type="DatabaseParameter" />
    <Item Name="NewMSISDN" Type="LocalDatabaseParameter" />
  </Request>
  <DatabaseParametersList>
    <DatabaseParameter Name="NewMSISDN">
      <Properties DatabaseArgumentName="Param" DatabaseArgumentType="varchar2" />
      <Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList/CB118/NewMSISDN" />
      <PossibleValues StringToKeyTable="true" />
    </DatabaseParameter>
  </DatabaseParametersList>
  <ErrorsList CodePage="ASCII" />
</Command>