<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<serviceInstances>
		<serviceInstance hardwareID="IM:2727">
			<scenarioSource type="FORIS.ServiceProvisioning.ServiceActivator.ScenarioSource.FileScenarioSource, FORIS.SPA.ServiceActivator.Core">
				<fileScenarioSource dir=".\IMMO\Scenarios"/>
			</scenarioSource>
			<socketList poolSize="8" maxConnections="4" minConnections="1" averageTime="1000" deltaAverageTime="4000" maxCommandsPerPeriod="50" periodDuration="10" autoconnect="1" reconfigurationTimeout="0">
				<socket type="FORIS.ServiceProvisioning.Communication.Script.ManagedScriptSocket, FORIS.SPA.Communication">
					<config workingmode="wmGeneral">
						<socket type="FORIS.ServiceProvisioning.Communication.HttpSocket, FORIS.SPA.Communication">
							<config>
								<ParametersList>
									<Parameter Key="Host" Value="195.22.123.13"/>
									<Parameter Key="Port" Value="8159"/>
									<Parameter Key="Url" Value="services/contract/status_info/?"/>
									<Parameter Key="MethodName" Value="GET"/>
									<Parameter Key="Method" Value="GET"/>
									<Parameter Key="UserName" Value=""/>
									<Parameter Key="UserPwd" Value=""/>
									<Parameter Key="ContentType" Value="text/xml;"/>
									<Parameter Key="ParameterName" Value=""/>
								</ParametersList>
							</config>
						</socket>
						<Emulation Success="AddResult&gt;true&lt;/AddResult&gt;" Failure="DeleteResult&gt;false&lt;/DeleteResult&gt;" RandomizePrintout="false" OverwriteCommandPrintout="true"  Lifetime="00:00:00.00"/>
						<Timers IdleTimeout="6000"/>
						<PredefinedScripts Login="Login" Command="Command" Idle="" Logoff=""/>
						<ScriptsList> 
							<Script Name="Login" Path=".\IMMO\Dictionaries\Scripts\Login.xml"/>
							<Script Name="Logoff" Path=".\IMMO\Dictionaries\Scripts\logoff.xml"/>
							<Script Name="Command" Path=".\IMMO\Dictionaries\Scripts\Command.xml"/>
							<Script Name="NoSleep" Path=".\IMMO\Dictionaries\Scripts\nosleep.xml"/>
						</ScriptsList> 
					</config> 
				</socket> 
			</socketList>
			<context>
				<object name="dictionary" type="FORIS.ServiceProvisioning.Dictionary.ServiceActivatorDictionary, FORIS.SPA.Dictionary">
					<config path=".\IMMO\Dictionaries" xml="Dictionary.xml"/>
				</object>
			</context>
		</serviceInstance>
	</serviceInstances>
</Configuration>
