<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<serviceInstances>
		<serviceInstance hardwareID="HL:16">
		<scenarioSource type="FORIS.ServiceProvisioning.ServiceActivator.ScenarioSource.FileScenarioSource, FORIS.SPA.ServiceActivator.Core">
				<fileScenarioSource dir="..\cfg_huawei\Scenarios"/>
			</scenarioSource>
			<socketList poolSize="40" maxConnections="20" minConnections="1" averageTime="1000" deltaAverageTime="4000" maxCommandsPerPeriod="200" periodDuration="30" autoconnect="1" reconfigurationTimeout="0">
				<socket type="FORIS.ServiceProvisioning.Communication.Script.ManagedScriptSocket, FORIS.SPA.Communication">
					<config workingmode="wmGeneral">
						<socket type="FORIS.ServiceProvisioning.Communication.TelnetSocket, FORIS.SPA.Communication">
							<config host="172.24.67.129" port="7776"/>
						</socket>
						<Emulation Success="SUCCESS0001" Failure="ERR1017" RandomizePrintout="false" OverwriteCommandPrintout="true"  Lifetime="00:00:00.00"/>
						<Timers IdleTimeout="180000"/>
						<PredefinedScripts Login="Login" Command="Command" Idle="NoSleep" Logoff="Logoff"/>
						<ScriptsList>
							<Script Name="Login" Path="..\cfg_huawei\Dictionaries\Scripts\Login.xml"/>
							<Script Name="Command" Path="..\cfg_huawei\Dictionaries\Scripts\Command.xml"/>
						</ScriptsList> 
					</config> 
				</socket> 
			</socketList>
			<context>
				<object name="dictionary" type="FORIS.ServiceProvisioning.Dictionary.ServiceActivatorDictionary, FORIS.SPA.Dictionary">
					<config path="..\cfg_huawei\Dictionaries" xml="Dictionary.xml"/>
				</object>
				<object name="repetitionTable" type="FORIS.ServiceProvisioning.MmlProcessing.SPF.RepetitionTable, FORIS.SPA.MmlProcessing">
					<fileTableSource path="..\cfg_huawei\Misc" xml="RepetitionTable.xml" /> 
				</object>
			</context>
		</serviceInstance>
	</serviceInstances>
</Configuration>
