<Dictionary>
	<WellknownsList>
		<Wellknown Name="msisdn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;)"/>
	</WellknownsList>
	<ErrorsList CodePage="ASCII">
		<Error Name="true" Value="SUCCESS"/>
		<Error Name="false" Value="FAILURE"/>
	</ErrorsList>
	<RegexpsList>
		<Regexp Name="Error" Value="(?&lt;ERROR&gt;(Bad Request))"/>
	</RegexpsList>
	<ConstantsList />
	<ParametersList>
		<Parameter Name="NewMSISDN">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewMSISDN"/>
			<PossibleValues StringToKeyTable="true" />
		</Parameter>
	</ParametersList>
	<DynamicParametersList />
	<CommandsList Root=".\Bookmate\Dictionaries\Commands\">
		<Command Path="DeleteSubscriber.xml"/>	
		<Command Path="ChangeMSISDN.xml"/>	
		<Command Path="AddMobLib.xml"/>
		<Command Path="DeleteMobLib.xml"/>
		<Command Path="Block.xml"/>
		<Command Path="UnBlock.xml"/>
		<Command Path="ChangeNewMSISDN.xml"/>
	</CommandsList>
	<!--DecodersList Root=".\ActiveCloud\Dictionaries\Decoders">
		<Decoder Path="AttributesDecoder.xml"/>
	</DecodersList-->
</Dictionary>
