<Dictionary>
	<WellknownsList>
		<Wellknown Name="msisdn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;)"/>
		<Wellknown Name="msisdn.cc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,0,3)"/>
		<Wellknown Name="msisdn.ndc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,3,2)"/>
		<Wellknown Name="msisdn.sn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,5)"/>
		<Wellknown Name="msisdn.fn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,3)"/>
		<Wellknown Name="imsi" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;)"/>
		<Wellknown Name="imsi.mcc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,0,3)"/>
		<Wellknown Name="imsi.mnc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,3,2)"/>
		<Wellknown Name="imsi.msin" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,5)"/>
	</WellknownsList>
	<ErrorsList CodePage="ASCII">
		<Error Name="_*_*_*-*-*" Value="SUCCESS"/>
		<Error Name="noError" Value="SUCCESS"/>
		<Error Name="RETCODE = 0" Value="SUCCESS"/>		
		<Error Name="SUCCESS0001" Value="SUCCESS"/>
		<Error Name="SUCCESS0002" Value="SUCCESS"/>
		<Error Name="ERR3037" Value="SUCCESS"/>		
		<Error Name="S0003" Value="SUCCESS"/>
		<Error Name="S0004" Value="SUCCESS"/>	
		<Error Name="ERR3001" Value="NoSuchObjectInstance"/>	
		<Error Name="ERR3002" Value="MsisdnAlreadyDefined"/>
		<Error Name="ERR3006" Value="SUCCESS"/>
		<Error Name="ERR3007" Value="SUCCESS"/>
		<Error Name="ERR3015" Value="FAILURE"/>		
		<Error Name="ERR3097" Value="InvalidIdentifier"/>			
		<Error Name="ERR1004" Value="FAILURE"/>			
		<Error Name="ERR3051" Value="MsisdnAlreadyDefined"/>			
		<Error Name="ERR1115" Value="MsisdnAlreadyDefined"/>			
		<Error Name="ERR3048" Value="ImsiIsNotRegisteredInAC"/>
		<Error Name="ERR3028" Value="FAILURE"/>
		<Error Name="ERR3018" Value="FAILURE"/>
		<Error Name="ERR3035" Value="FAILURE"/>
		<Error Name="ERR3034" Value="FAILURE"/>		
		<Error Name="ERR3050" Value="FAILURE"/>	
		<Error Name="ERR3802" Value="ErrorDeleteDefaultAPN"/>		
		<Error Name="ERR3100" Value="HardwareSpecificError"/>		
		<!-- <Error Name="ERR3802" Value="InvalidServiceCodeFormat"/>		 -->
	</ErrorsList>
	<RegexpsList>
        <Regexp Name="Error" Value="(?&lt;ERROR&gt;-*\d)"/>
    </RegexpsList>
	<ConstantsList>
		<Constant Name="_ManagedElement(Emulation)" Value=""/>
		<Constant Name="_AddBasicService(Emulation)" Value="a"/>
		<Constant Name="_RemoveBasicService(Emulation)" Value="r"/>
	</ConstantsList>
	<ParametersList>
		<Parameter Name="BearerServiceFromBaudRateForAddCB9">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList/CB9/BaudRate"/>
			<PossibleValues StringToKeyTable="true">
				<Item Key="2400" StringValue="bs24"/>
				<Item Key="4800" StringValue="bs25"/>
				<Item Key="9600" StringValue="bs26"/>
			</PossibleValues>
		</Parameter>
		<Parameter Name="BcieIdFromBaudRateForAddCB9">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList/CB9/BaudRate"/>
			<PossibleValues StringToKeyTable="true">
				<Item Key="2400" StringValue="A24T8N1I"/>
				<Item Key="4800" StringValue="A25T8N1I"/>
				<Item Key="9600" StringValue="A26T8N1I"/>
			</PossibleValues>
		</Parameter>
		<Parameter Name="BearerServiceFromBaudRateForAddCB551">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList/CB551/BaudRate"/>
			<PossibleValues StringToKeyTable="true">
				<Item Key="2400" StringValue="bs24"/>
				<Item Key="4800" StringValue="bs25"/>
				<Item Key="9600" StringValue="bs26"/>
			</PossibleValues>
		</Parameter>
		<Parameter Name="BcieIdFromBaudRateForAddCB551">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList/CB551/BaudRate"/>
			<PossibleValues StringToKeyTable="true">
				<Item Key="2400" StringValue="A24T8N1I"/>
				<Item Key="4800" StringValue="A25T8N1I"/>
				<Item Key="9600" StringValue="A26T8N1I"/>
			</PossibleValues>
		</Parameter>
		<Parameter Name="BearerServiceFromBaudRateForDeleteCB551">
			<Source Path="ExtendedRequestMessage/AdditionalData/WithdrawalList/CB551/BaudRate"/>
			<PossibleValues StringToKeyTable="true">
				<Item Key="2400" StringValue="bs24"/>
				<Item Key="4800" StringValue="bs25"/>
				<Item Key="9600" StringValue="bs26"/>
			</PossibleValues>
		</Parameter>
		<Parameter Name="BcieIdFromBaudRateForDeleteCB551">
			<Source Path="ExtendedRequestMessage/AdditionalData/WithdrawalList/CB551/BaudRate"/>
			<PossibleValues StringToKeyTable="true">
				<Item Key="2400" StringValue="A24T8N1I"/>
				<Item Key="4800" StringValue="A25T8N1I"/>
				<Item Key="9600" StringValue="A26T8N1I"/>
			</PossibleValues>
		</Parameter>
		<Parameter Name="NewMSISDN">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewMSISDN"/>
			<PossibleValues StringToKeyTable="true" />
		</Parameter>
		<Parameter Name="NewIMSI">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewIMSI"/>
			<PossibleValues StringToKeyTable="true" />
		</Parameter>
		<Parameter Name="OCSI">
			<Source Path="ExtendedRequestMessage/AdditionalData/BalanceStorage/HostCode"/>
				<PossibleValues StringToKeyTable="false" AbsenceValue="100">
					<Item Key="10" StringValue="100"/>
					<Item Key="mi1scp" StringValue="100"/>
				</PossibleValues>
		</Parameter>	
		<Parameter Name="TCSI">
			<Source Path="ExtendedRequestMessage/AdditionalData/BalanceStorage/HostCode"/>
				<PossibleValues StringToKeyTable="false" AbsenceValue="101">
					<Item Key="10" StringValue="101"/>
					<Item Key="mi1scp" StringValue="101"/>
				</PossibleValues>
		</Parameter>	
		<Parameter Name="SMSCSI">
			<Source Path="ExtendedRequestMessage/AdditionalData/BalanceStorage/HostCode"/>
				<PossibleValues StringToKeyTable="false" AbsenceValue="150">
					<Item Key="10" StringValue="150"/>
					<Item Key="mi1scp" StringValue="150"/>
				</PossibleValues>
		</Parameter>			
	</ParametersList>

	<DynamicParametersList/>
	<ComplexParametersList />	

	<CommandsList Root="..\cfg_huawei\Dictionaries\Commands\">
		<Command Path="GetImsiSubscriber.xml"/>
		<Command Path="CreateSubscriber.xml"/>
		<Command Path="DeleteSubscriber.xml"/>
		<Command Path="DeleteSubscriberMSISDN.xml"/>		
		<Command Path="AddCB108.xml"/>			
		<Command Path="DeleteCB108.xml"/>
		<Command Path="AddCB118.xml"/>			
		<Command Path="AddCB123.xml"/>			
		<Command Path="DeleteCB123.xml"/>
		<Command Path="AddCB264.xml"/>			
		<Command Path="DeleteCB264.xml"/>
		<Command Path="AddCB265.xml"/>			
		<Command Path="DeleteCB265.xml"/>		
		<Command Path="AddCB266.xml"/>			
		<Command Path="DeleteCB266.xml"/>		
		<Command Path="AddCB532.xml"/>			
		<Command Path="DeleteCB532.xml"/>			
		<Command Path="AddCB534.xml"/>			
		<Command Path="DeleteCB534.xml"/>	
		<Command Path="AddCB537.xml"/>			
		<Command Path="AddCB573.xml"/>			
		<Command Path="DeleteCB573.xml"/>		
		<Command Path="AddCB9831.xml"/>			
		<Command Path="DeleteCB9831.xml"/>	
		<Command Path="AddCB10363.xml"/>			
		<Command Path="DeleteCB10363.xml"/>	
		<Command Path="AddCB412694.xml"/>			
		<Command Path="DeleteCB412694.xml"/>
		<Command Path="AddFR562.xml"/>			
		<Command Path="DeleteFR562.xml"/>	
		<Command Path="AddVideoCall.xml"/>			
		<Command Path="DeleteVideoCall.xml"/>			
		<Command Path="AddFRBLKP.xml"/>
		<Command Path="AddFRBLKPGPR.xml"/>	
		<Command Path="AddProfileGPRS.xml"/>			
		<Command Path="DeleteProfileGPRS.xml"/>	
		<Command Path="AddProfileGPRS2.xml"/>			
		<Command Path="DeleteProfileGPRS2.xml"/>			
		<Command Path="BlockInOutCalls.xml"/>		
		<Command Path="BlockInOutCallsGPR.xml"/>
		<Command Path="unblock.xml"/>		
		<Command Path="unblock_gprs.xml"/>		
		<Command Path="unblock_md.xml"/>		
		<Command Path="UnBlockGPRS.xml"/>		
		<Command Path="unblock_md_gprs.xml"/>
		<Command Path="AddInServices.xml"/>
		<Command Path="RemoveInServices.xml"/>
		<Command Path="AddBAICRestr.xml"/>		
		<Command Path="DeleteBAICRestr.xml"/>	
		<Command Path="AddBAOCRestr.xml"/>		
		<Command Path="DeleteBAOCRestr.xml"/>	
		<Command Path="AddAccessPointName-4(VPN.MTS.BY).xml"/>		
		<Command Path="AddAccessPointName-5(VPN2.MTS.BY).xml"/>	
		<Command Path="DeleteAccessPointName-4.xml"/>		
		<Command Path="DeleteAccessPointName-5.xml"/>			
		<Command Path="RemoveGPRSall.xml"/>			
		<Command Path="AddBAICTelDataFax.xml"/>			
		<Command Path="DeleteBAICTelDataFax.xml"/>			
		<Command Path="AddBAOCTelDataFax.xml"/>			
		<Command Path="DeleteBAOCTelDataFax.xml"/>			
		<Command Path="AddFRCUG.xml"/>
		<Command Path="DeleteFRCUG.xml"/>	
		<Command Path="DeleteOSBT.xml"/>			
		<Command Path="AddFRCUGR1.xml"/>			
		<Command Path="AddFRCUGR2.xml"/>			
		<Command Path="AddFRCUGALLIN.xml"/>	
		<Command Path="AddFRCUGPRIL.xml"/>			
		<Command Path="AddFRCUGOUTMTSALLIN.xml"/>	
		<Command Path="AddFRCUGOUTPSTN.xml"/>			
		<Command Path="AddFRCUGOPEROUT.xml"/>		
		<Command Path="AddFRCUGCLOSE.xml"/>			
		<Command Path="AddFRCUGALLOUT.xml"/>			
		<Command Path="AddOSBT1.xml"/>
		<Command Path="AddOSBT2.xml"/>		
		<Command Path="AddOSBT3.xml"/>		
		<Command Path="CreateActivateCFNRC.xml"/>
		<Command Path="CreateActivateCFNRC29.xml"/>			
		<Command Path="CreateActivateCFNRC33.xml"/>				
		<Command Path="ActivateCFB.xml"/>			
		<Command Path="ActivateCFNRC.xml"/>	
		<Command Path="ActivateCFNRY.xml"/>	
		<Command Path="ActivateCFU.xml"/>	
		<Command Path="DeactivateCFB.xml"/>	
		<Command Path="DeactivateCFNRC.xml"/>	
		<Command Path="DeactivateCFNRY.xml"/>	
		<Command Path="DeactivateCFU.xml"/>			
		<Command Path="AddCFB.xml"/>			
		<Command Path="AddCFNRC.xml"/>	
		<Command Path="AddCFNRY.xml"/>	
		<Command Path="AddCFU.xml"/>	
		<Command Path="DeleteCFB.xml"/>	
		<Command Path="DeleteCFNRC.xml"/>	
		<Command Path="DeleteCFNRY.xml"/>	
		<Command Path="DeleteCFU.xml"/>	
		<Command Path="CreateContractSubscriberByProfile.xml"/>	
		<Command Path="AddFR51110.xml"/>	
		<Command Path="DeleteFR51110.xml"/>			
		<Command Path="AddBarrGPRS.xml"/>			
		<Command Path="GetCFAll.xml"/>			
		<Command Path="BlockFull.xml"/>			
		<Command Path="UnBlockFull.xml"/>			
		<Command Path="BlockPart.xml"/>	
		<Command Path="BlockGPRS.xml"/>			
		<Command Path="UnBlockPart.xml"/>		
		<Command Path="Act_WAIT.xml"/>		
		<Command Path="Add_BS26.xml"/>	
		<Command Path="Add_CB_IC.xml"/>	
		<Command Path="Add_CB_OC.xml"/>	
		<Command Path="Add_ECT.xml"/>	
		<Command Path="Add_HOLD.xml"/>	
		<Command Path="Add_MPTY.xml"/>	
		<Command Path="Add_OCSI.xml"/>	
		<Command Path="Add_SMSCSI.xml"/>	
		<Command Path="Add_TCSI.xml"/>	
		<Command Path="Add_TS61.xml"/>	
		<Command Path="Add_WAIT.xml"/>	
		<Command Path="AR_ALLPLMN.xml"/>	
		<Command Path="AR_ONLYHPLMN.xml"/>	
		<Command Path="CB_ctrl_operator.xml"/>	
		<Command Path="CB_ctrl_subscriber.xml"/>	
		<Command Path="CB_IC_act_bs2x.xml"/>	
		<Command Path="CB_IC_act_ts1x.xml"/>	
		<Command Path="CB_IC_act_ts6x.xml"/>	
		<Command Path="CB_OC_act_bs2x.xml"/>	
		<Command Path="CB_OC_act_ts1x.xml"/>	
		<Command Path="CB_OC_act_ts6x.xml"/>	
		<Command Path="Delete_BS26.xml"/>	
		<Command Path="Delete_CB_IC.xml"/>	
		<Command Path="Delete_CB_OC.xml"/>	
		<Command Path="Delete_ECT.xml"/>	
		<Command Path="Delete_HOLD.xml"/>	
		<Command Path="Delete_MPTY.xml"/>	
		<Command Path="Delete_TS61.xml"/>	
		<Command Path="Delete_WAIT.xml"/>	
		<Command Path="Remove_OCSI.xml"/>	
		<Command Path="Remove_SMSCSI.xml"/>	
		<Command Path="Remove_TCSI.xml"/>	
		<Command Path="AddBlockUSSD.xml"/>	
		<Command Path="DeleteBlockUSSD.xml"/>	
		<Command Path="Add_Centrex.xml"/>	
		<Command Path="Delete_Centrex.xml"/>	
		<Command Path="AddProfileM2M.xml"/>	
		<Command Path="DeleteProfileM2M.xml"/>		
		<Command Path="GetSubscriberByIMSI.xml"/>
		<Command Path="unblock_ic.xml"/>		
		<Command Path="ActivateCFNRCtoVM.xml"/>
		<Command Path="ActivateCFNRYtoVM.xml"/>		
		<Command Path="AddGudokOut.xml"/>			
		<Command Path="DeleteGudokOut.xml"/>
		<Command Path="AddVPN.xml"/>					
		<Command Path="DeleteVPN.xml"/>	
		<Command Path="DownQoSAPN1.xml"/>
		<Command Path="DownQoSAPN4.xml"/>
		<Command Path="DownQoSAPN5.xml"/>
		<Command Path="DownQoSAPN6.xml"/>
		<Command Path="UpQoSAPN1.xml"/>
		<Command Path="UpQoSAPN4.xml"/>
		<Command Path="UpQoSAPN5.xml"/>
		<Command Path="UpQoSAPN6.xml"/>		
		<Command Path="Access2G3G.xml"/>		
		<Command Path="DeleteSMSO.xml"/>		
		<Command Path="DeleteOSBT1.xml"/>		
		<Command Path="DeleteOSBT2.xml"/>		
		<Command Path="AddSmartBalance.xml"/>		
		<Command Path="DeleteSmartBalance.xml"/>
		<Command Path="AddAccessPointName-4(VPN.MTS.BY)LTE.xml"/>		
		<Command Path="AddAccessPointName-5(VPN2.MTS.BY)LTE.xml"/>		
		<Command Path="AddProfileGPRSLTE.xml"/>		
		<Command Path="AddProfileGPRS2LTE.xml"/>		
		<Command Path="AddProfileM2MLTE.xml"/>		
		<Command Path="AddVPNLTE.xml"/>		
		<Command Path="DeleteAccessPointName-4LTE.xml"/>		
		<Command Path="DeleteAccessPointName-5LTE.xml"/>		
		<Command Path="DeleteProfileGPRSLTE.xml"/>		
		<Command Path="DeleteProfileGPRS2LTE.xml"/>		
		<Command Path="DeleteProfileM2MLTE.xml"/>		
		<Command Path="DeleteVPNLTE.xml"/>	
		<Command Path="AccessLTE.xml"/>		
		<Command Path="DenLTE.xml"/>		
		<Command Path="AddIMSLTE.xml"/>		
		<Command Path="DeleteIMSLTE.xml"/>		
		<Command Path="SetDefANPID1.xml"/>		
		<Command Path="SetDefANPID5.xml"/>		
		<Command Path="SetDefANPID6.xml"/>		
		<Command Path="SetDefANPID16.xml"/>		
		<Command Path="DeleteAllAPNLTE.xml"/>		
		<Command Path="SEND_CANCELC_SGSN.xml"/>		
		<Command Path="SEND_CANCELC_MME.xml"/>		
		<Command Path="AddAccBanLTERoam.xml"/>		
		<Command Path="DeleteAccBanLTERoam.xml"/>		
		<Command Path="AddBanCFCall.xml"/>		
		<Command Path="DeleteBanCFCall.xml"/>		
		<Command Path="ChangeMSISDNAddNewMSBanCF.xml"/>		
		<Command Path="SEND_CANCELC_ALL.xml"/>		
		<Command Path="SEND_CANCELC_ALL_IMSI.xml"/>		
		<Command Path="SEND_CANCELC_ALL_NEWMSISDN.xml"/>		
	</CommandsList>
	
	<DecodersList Root="..\cfg_huawei\Dictionaries\Decoders">
		<Decoder Path="MML.Huawei.AttributesDecoder.xml"/>
		<Decoder Path="MML.Huawei.CallForwardingInfoDecoder.xml"/>
		<Decoder Path="MML.Huawei.CallForwardingServicesDecoder.xml"/>
		<Decoder Path="MML.Huawei.GprServicesDecoder.xml"/>
		<Decoder Path="MML.Huawei.SupplementaryServicesDecoder.xml"/>		
	</DecodersList>

	</Dictionary>
