# CustomApps

./: LogsReader.csproj
Utils/Utils/: ASSEMBLY.cs  ASYNC.cs  ATTRIBUTES.cs  BOOLEAN.cs  CMD.cs  CODE.cs  COLLECTIONS.cs  COMMON.cs  Crypto.cs  Customs.cs  DELEGATES.cs  EVENT.cs  HOST.cs  INT.cs  IO.cs  IntCustoms.cs  LOGGING.cs  MATH.cs  MultiTasking.cs  NUMBER.cs  NUMERIC.cs  REGEX.cs  Regedit.cs  SERIALIZATION.cs  SERVER.cs  STREAM.cs  STRING.cs  StringCustoms.cs  TIME.cs  TYPES.cs  UNIVERSAL.cs  Utility.cs  Utils.csproj  UtilsVersion.cs  WEB.cs  WIN32.cs  XML.cs  XPATH.cs  ZIP.cs
Utils/Utils.Media/: DRAWING.cs  Utils.Media.csproj
Utils/Utils.Media/MediaCapture/: AviFrameWriter.cs  Exceptions.cs  IFrameWriter.cs  IMediaCapture.cs  MediaCapture.cs  MediaCaptureEventArgs.cs  MediaCaptureMode.cs  ScreenCaption.cs
Utils/Utils.Media/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Utils/Utils.Messaging/: Utils.Messaging.csproj
Utils/Utils.Messaging/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Utils/Utils.Messaging/Telegram/: Exceptions.cs  TLControl.cs  TLControlEventArgs.cs  TLControlItem.cs  TLControlSessionStore.cs
Utils/Utils.UIControls/: HANDLES.cs  TestWindow.cs  Utils.UIControls.csproj
Utils/Utils.UIControls/Main/: LoadResource.xaml  LoadResource.xaml.cs  LocalExtensions.cs  Presenter.xaml  Presenter.xaml.cs  UIWindow.cs  UIWindowStyle.cs  UIWindowStyle.xaml
Utils/Utils.UIControls/Properties/: AssemblyInfo.cs
Utils/Utils.UIControls/Styles/: Core.xaml  Core.xaml.cs
Utils/Utils.UIControls/Tools/: CamCapture.cs  ScreenCapture.cs  UIControls32.cs  UIPropertyBinding.cs  WOSComponents.cs  WOSVersion.cs
Utils/Utils.WinForm/: CONTROL.cs  CustomProgressBar.cs  CustomRenderer.cs  CustomTreeView.cs  DRAWING.cs  FlashWindow.cs  Folder.cs  GrowLabel.cs  PasswordTextBox.cs  Utils.WinForm.csproj  VerticalSeparator.cs  WEB.cs  Win32.cs
Utils/Utils.WinForm/AForge/: AForgeCapture.cs  AForgeCaptureMode.cs  AForgeEventArgs.cs  CaptureMode.cs  VideoDevice.cs
Utils/Utils.WinForm/AsyncHelper/: AbortableBackgroundWorker.cs
Utils/Utils.WinForm/CamCapture/: AForgeCapture.cs  AForgeCaptureMode.cs  AForgeEventArgs.cs  AForgeVideoDevice.cs  CamCapture.cs  CamCaptureEventArgs.cs  CamCaptureMode.cs
Utils/Utils.WinForm/CustomProgressBar/: IProgressBar.cs  ProgressBarCompetition.cs  ProgressBarUtils.cs  ProgressBarWithPercent.cs  ProgressCalculaterAsync.cs  ProgressCalculationAsync.cs  XpProgressBar.cs
Utils/Utils.WinForm/DataGridViewHelper/: DGVColumnAttribute.cs  DGVEnhancer.cs
Utils/Utils.WinForm/Expander/: AdvancedFlowLayoutPanel.cs  ExpandCollapseButton.cs  ExpandCollapseButton.designer.cs  ExpandCollapseEventArgs.cs  ExpandCollapsePanel.cs  ExpandCollapsePanel.designer.cs  ExpandCollapsePanelActionList.cs  ExpandCollapsePanelDesigner.cs
Utils/Utils.WinForm/FastColoredTextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  CommandManager.cs  Commands.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FileTextSource.cs  FindForm.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.cs  LimitedStack.cs  Line.cs  LinesAccessor.cs  MacrosManager.cs  Range.cs  ReplaceForm.cs  Ruler.cs  Style.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs  UnfocusablePanel.cs
Utils/Utils.WinForm/Handles/: FormLocation.cs
Utils/Utils.WinForm/MediaCapture/: AForgeCapture.cs  AForgeMediaDevices.cs  AudioCapture.cs  AviFrameWriter.cs  CamCapture.cs  CamCaptureProcessThread.cs  CamMediaDevices.cs  EncoderCapture.cs  EncoderMediaDevices.cs  EncoderProcessingThread.cs  Exceptions.cs  IFrameWriter.cs  IMediaCapture.cs  MediaCapture.cs  MediaCaptureEventArgs.cs  MediaCaptureMode.cs  ScreenCaption.cs  ScreenCapture.cs
Utils/Utils.WinForm/Notepad/: BlankDocument.cs  Editor.Designer.cs  Editor.cs  FileEditor.Designer.cs  FileEditor.cs  FileEditorEventArgs.cs  Notepad.Designer.cs  Notepad.cs  Notepad.resx  NotepadControl.Designer.cs  NotepadControl.cs  NotepadControl.resx  SimpleEditor.cs  XmlEditor.cs  XmlNotepad.Designer.cs  XmlNotepad.cs  XmlNotepad.resx
Utils/Utils.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
Utils/Utils/ASSEMBLY/: ASSEMBLY.cs  AssemblyInfo.cs
Utils/Utils/ASYNC/: ASYNC.cs  MTActionResult.cs  MTCallBack.cs  MTCallBackList.cs  MTCallbackException.cs  MTCallbackTimeoutException.cs  MTFuncResult.cs  MultiTasking.cs  MultiTaskingResult.cs  MultiTaskingTemplate.cs  PriorityScheduler.cs
Utils/Utils/AppUpdater/: ApplicationUpdater.cs  ApplicationUpdaterArgs.cs  ApplicationUpdaterProcessingArgs.cs  BuildNumber.cs  BuildPack.cs  BuildPackInfo.cs  Builds.cs  BuildsInfo.cs  FileBuildInfo.cs  Hasher.cs  IUpdaterProject.cs  UpdaterProject.cs  UpdaterProjectSimple.cs
Utils/Utils/AssemblyHelper/: BuildNumber.cs  Customs.cs
Utils/Utils/BigMath/: BigInteger.cs  Int128.cs  Int256.cs
Utils/Utils/BuildUpdater/: BuildPack.cs  BuildPackCollection.cs  BuildUnloader.cs  BuildUpdater.cs  FileAssemblyInfo.cs  Hasher.cs  UploadProgress.cs
Utils/Utils/Builds/: BuildInfoVersions.cs  BuildNumber.cs  BuildVersionsInfo.cs  FileAssemblyInfo.cs  FileBuildInfo.cs  Hasher.cs
Utils/Utils/CODE/: CODE.cs  CustomFunctions.cs  CustomFunctionsCompiler.cs  FormatItem.cs
Utils/Utils/CollectionHelper/: CollectionHelper.cs  DistinctList.cs  DoubleDictionary.cs  DuplicateDictionary.cs  DuplicateKeyComparer.cs  HashTable.cs  HashtableComparer.cs  PriorityQueue.cs
Utils/Utils/ConditionEx/: Builder.cs  ConditionOperatorType.cs  DynamicObject.cs  Expression.cs  ExpressionBuilder.cs  ExpressionBuilderException.cs  ICondition.cs  IExpression.cs  IfCondition.cs  IfTarget.cs  LogicalGroupType.cs
Utils/Utils/Crypto/: AES.cs  DH.cs
Utils/Utils/GitHelper/: GitControl.cs
Utils/Utils/Handles/: Address.cs  CollectionSizes.cs  CommonRes.cs  GitControl.cs  MathProgression.cs  MemStatus.cs  PathProperty.cs  ProcessEx.cs  RegeditControl.cs  ResourceHelper.cs  SemaphoreHelper.cs  SerialHelper.cs  WebDownload.cs
Utils/Utils/HtmlAgilityPack/: HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCmdLine.cs  (+15 more)
(+20129 files in other folders)
