<scenario name="CreateTDForTPChange">
  <objectList>
    <object name="BySubscirbersSplitter" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestSplitterBySubscribers" assembly="FORIS.SPA.MmlProcessing.dll"/>
	<object name="Dequeuer" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestDequeuer" assembly="FORIS.SPA.MmlProcessing.dll"/>
    <object name="Commander" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.RequestProcessor" assembly="FORIS.SPA.MmlProcessing.dll" />
    <object name="IfCommander" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.RequestProcessorConditional" assembly="FORIS.SPA.MmlProcessing.dll" />
    <object name="DummyResponderSwitch" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.DummyResponderSwitch" assembly="FORIS.SPA.MmlProcessing.dll" />
    <object name="ResponseAssembler" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.ResponseAssembler" assembly="FORIS.SPA.MmlProcessing.dll" />
    <object name="CommandDataConstructor" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.CommandDataConstructor" assembly="FORIS.SPA.MmlProcessing.dll" />
    <object name="IdentifiersGenerator" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.IdentifiersGenerator" assembly="FORIS.SPA.MmlProcessing.dll" />
    <object name="TransformerRequest" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.XslTransformerRequest" assembly="FORIS.SPA.MmlProcessing.dll" />
  </objectList>
  <automat>
   	<node name="BySubscirbersSplitter" object="BySubscirbersSplitter">
			<resultlist>
				<result value="0" node="SingleSubscirverRequestDequeuer"/>
			</resultlist>
		</node>
		<node name="SingleSubscirverRequestDequeuer" object="Dequeuer">
			<resultlist>
				<result value="0" node="IdentifiersGenerator"/>
				<result value="1" node=""/>
			</resultlist>
			<parameterslist>
				<param name="queueName" value="requestsSplittedBySubscriberQueue"/>
			</parameterslist>
		</node>
    <node name="IdentifiersGenerator" object="IdentifiersGenerator">
      <parameterslist>
        <param name="WellknownName" value="GlobalUid" />
      </parameterslist>
      <resultlist>
        <result value="0" node="DummyResponderSwitch" />
      </resultlist>
    </node>
    <node name="DummyResponderSwitch" object="DummyResponderSwitch">
      <parameterslist>
        <param name="XmlPath" value="ExtendedRequestMessage/AdditionalData/ProvisionList/ChangeTP/PreviousPlatform/HostCode" />
        <param name="Value:2" value="1414" />
        <param name="Value:3" value="mi1scp" />
        <param name="OverallResult" value="FAILURE" />
        <param name="Delay" value="0" />
        <param name="DetailedResultDescription" value="Tag 'PreviousPlatform' is missed" />
        <param name="DetailedResult" value="MissingMandatoryParameter" />
      </parameterslist>
      <resultlist>
        <result value="3" node="CommandDataConstructorExt-Node" />
        <result value="2" node="CommandDataConstructorExt-Node" />
        <result value="1" node="ResponseAssembler" />
        <result value="0" node="ResponseAssembler" />
      </resultlist>
    </node>
    <node name="CommandDataConstructorExt-Node" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="CommandDataConstructor-Node" />
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="RegisteredServices" />
        <param name="Command" value="ChangeTariffPlanOnFP.ServiceRow" />
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*" />
        <param name="UseIfNotXmlPath:0" value="//DoNotProcessingInFinancialPlatform[text()='True']" />
        <param name="UseIfNotXmlPath:1" value="//DoNotProcessingInFinancialPlatform[text()='1']" />
        <param name="UseInnerIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList//FinancialPlatform" />
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*[1]" />
        <param name="IdentifierGenerationType" value="Unique" />
        <param name="WellknownName" value="ServiceIdentifier" />


      </parameterslist>
    </node>
    <node name="CommandDataConstructorExt-Node2" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="CommandDataConstructor-Node" />
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="RegisteredServicesParams" />
        <param name="Command" value="ChangeTariffPlanOnFP.ParameterRow" />
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*" />
        <param name="XmlPath:1" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*/*" />
        <param name="UseIfNotXmlPath:0" value="//DoNotProcessingInFinancialPlatform[text()='True']" />
        <param name="UseIfNotXmlPath:1" value="//DoNotProcessingInFinancialPlatform[text()='1']" />
        <param name="UseInnerIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList//FinancialPlatform" />
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*[1]" />
        <param name="IdentifierGenerationType" value="Unique" />
        <param name="WellknownName" value="ServiceIdentifier" />
      </parameterslist>
    </node>
    <node name="CommandDataConstructor-Node" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="CommandDataConstructor-Node2" />
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="RegisteredCounters" />
        <param name="Command" value="ChangeTariffPlanOnFP.CounterRow" />
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/ProvisionList/ChangeTP/Counters/*" />
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/ProvisionList/ChangeTP/Counters/*[1]" />
      </parameterslist>
    </node>
    <node name="CommandDataConstructor-Node2" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="CommandDataConstructor-Node3" />
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="RegisteredFavoriteNumbers" />
        <param name="Command" value="ChangeTPwithPlatforOnFINPlatform.FavoritNumberRow" />
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FavoritNumberList/*" />
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FavoritNumberList/*[1]" />
      </parameterslist>
    </node>
    <node name="CommandDataConstructor-Node3" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="CommandDataConstructor-Node4" />
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="FavoriteNumbersServices" />
        <param name="Command" value="ChangeTariffPlanOnFP.FavoriteServiceRow" />
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FavoritNumberList/*" />
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FavoritNumberList/*[1]" />
        <param name="UseIfNotXmlPath:0" value="//DoNotProcessingInFinancialPlatform[text()='True']" />
        <param name="UseIfNotXmlPath:1" value="//DoNotProcessingInFinancialPlatform[text()='1']" />
        <param name="IdentifierGenerationType" value="Unique" />
        <param name="WellknownName" value="ServiceIdentifier" />
      </parameterslist>
    </node>
    <node name="CommandDataConstructor-Node4" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="CreateTDOnFINPlatform" />
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="InitialFavoriteNumbersServices" />
        <param name="Command" value="ChangeTariffPlanOnFP.InitialFavoriteServiceRow" />
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/InitialList/FavoritNumberList/*" />
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/InitialList/FavoritNumberList/*[1]" />
        <param name="UseIfNotXmlPath:0" value="//DoNotProcessingInFinancialPlatform[text()='True']" />
        <param name="UseIfNotXmlPath:1" value="//DoNotProcessingInFinancialPlatform[text()='1']" />
        <param name="IdentifierGenerationType" value="Unique" />
        <param name="WellknownName" value="ServiceIdentifier" />
      </parameterslist>
    </node>
    <node name="CreateTDOnFINPlatform" object="Commander">
      <resultlist>
        <result value="0" node="ModifyAutopayment" />
        <result value="" node="ResponseAssembler" />
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary" />
        <param name="Command" value="ChangeTPwithPlatforOnFINPlatform" />
        <param name="Script" value="Command" />
        <param name="AppendSubscribersData" value="true" />
        <param name="ErrorDecodingType" value="ByString" />
        <param name="Asynchronous" value="true" />
      </parameterslist>
    </node>
    <node name="ModifyAutopayment" object="IfCommander">
      <resultlist>
        <result value="" node="ResponseAssembler" />
      </resultlist>
      <parameterslist>
        <param name="IfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList//APTHRESHOLD" />
        <param name="Command" value="AddAutopayment" />
      </parameterslist>
    </node>
		<node name="ResponseAssembler" object="ResponseAssembler">
			<resultlist>
				<result value="" node="SingleSubscirverRequestDequeuer"/>
			</resultlist>
		</node>
  </automat>
</scenario>