<Dictionary>
	<WellknownsList>
		<Wellknown Name="msisdn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;)"/>
		<Wellknown Name="msisdn.cc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,0,3)"/>
		<Wellknown Name="msisdn.ndc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,3,2)"/>
		<Wellknown Name="msisdn.sn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,5)"/>
		<Wellknown Name="msisdn.fn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,3)"/>
		<Wellknown Name="imsi" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;)"/>
		<Wellknown Name="imsi.mcc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,0,3)"/>
		<Wellknown Name="imsi.mnc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,3,2)"/>
		<Wellknown Name="imsi.msin" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,5)"/>
	</WellknownsList>
	<ErrorsList CodePage="ascii"/>
	<RegexpsList/>
	<ConstantsList/>
	<ParametersList>
		<Parameter Name="ModifiedLanguage">
			<Source Path="ExtendedRequestMessage/AdditionalData/ModifyServiceData/Language"/>
			<PossibleValues StringToKeyTable="true">
				<Item Key="Russian" StringValue="1"/>
				<Item Key="English" StringValue="2"/>
			</PossibleValues>
		</Parameter>
		<Parameter Name="NewMSISDN">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewMSISDN"/>
			<PossibleValues StringToKeyTable="true" />
		</Parameter>
		<Parameter Name="NewIMSI">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewIMSI"/>
			<PossibleValues StringToKeyTable="true" />
		</Parameter>		
	</ParametersList>
	<DynamicParametersList/>
	<CommandsList Root=".\SMSC\Dictionaries\Commands\">
		<Command Path="AddCB401555.xml"/>
		<Command Path="AddCB401555CB118.xml"/>		
		<Command Path="AddCB401557.xml"/>
		<Command Path="AddCB401557CB118.xml"/>		
		<Command Path="AddCB402071.xml"/>
		<Command Path="AddCB402071CB118.xml"/>		
		<Command Path="AddCB403481.xml"/>
		<Command Path="AddCB403481CB118.xml"/>		
		<Command Path="AddCB406306.xml"/>
		<Command Path="AddCB406306CB118.xml"/>		
		<Command Path="ViewSubscriberData.xml"/>
		<Command Path="DeleteSubscriberData.xml"/>
		<Command Path="DeleteCB401555.xml"/>
		<Command Path="DeleteCB401557.xml"/>
		<Command Path="DeleteCB402071.xml"/>
		<Command Path="DeleteCB403481.xml"/>
		<Command Path="DeleteCB406306.xml"/>
		<Command Path="ListAlias.xml"/>
		</CommandsList>
</Dictionary>
