<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<serviceInstances>
		<serviceInstance hardwareID="US:1919">
			<scenarioSource type="FORIS.ServiceProvisioning.ServiceActivator.ScenarioSource.FileScenarioSource, FORIS.SPA.ServiceActivator.Core">
				<fileScenarioSource dir=".\USSD\Scenarios"/>
			</scenarioSource>
			<socketList poolSize="1" maxConnections="1" minConnections="1" averageTime="1000" deltaAverageTime="4000" maxCommandsPerPeriod="40" periodDuration="10" autoconnect="1" reconfigurationTimeout="600">
				<socket type="FORIS.ServiceProvisioning.Communication.Script.ScriptSocketBlk, FORIS.SPA.Communication">
					<config workingmode="wmGeneral">
						<socket type="FORIS.ServiceProvisioning.Communication.TelnetSocket, FORIS.SPA.Communication">
							<config host="172.17.129.21" port="9008"/>
						</socket>
						<Emulation Success="100" Failure="600" RandomizePrintout="false" OverwriteCommandPrintout="true"  Lifetime="00:00:00.00"/>
						<Timers IdleTimeout="60000"/>
						<PredefinedScripts Login="Login" Command="Command" Idle="" Logoff="Logoff"/>
						<ScriptsList>
							<Script Name="Login" Path=".\USSD\Dictionaries\Scripts\Login.xml"/>
							<Script Name="Logoff" Path=".\USSD\Dictionaries\Scripts\Logoff.xml"/>
							<Script Name="Command" Path=".\USSD\Dictionaries\Scripts\Command.xml"/>
						</ScriptsList> 
					</config> 
				</socket> 
			</socketList>
			<context>
				<object name="dictionary" type="FORIS.ServiceProvisioning.Dictionary.ServiceActivatorDictionary, FORIS.SPA.Dictionary">
					<config path=".\USSD\Dictionaries" xml="Dictionary.xml"/>
				</object>
			</context>
		</serviceInstance>
	</serviceInstances>
</Configuration>
