<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<serviceInstances>
		<serviceInstance hardwareID="AC:1822">
			<scenarioSource type="FORIS.ServiceProvisioning.ServiceActivator.ScenarioSource.FileScenarioSource, FORIS.SPA.ServiceActivator.Core">
				<fileScenarioSource dir=".\ActiveCloud\Scenarios"/>
			</scenarioSource>
			<socketList poolSize="8" maxConnections="4" minConnections="1" averageTime="1000" deltaAverageTime="4000" maxCommandsPerPeriod="50" periodDuration="10" autoconnect="1" reconfigurationTimeout="0">
				<socket type="FORIS.ServiceProvisioning.Communication.Script.ManagedScriptSocket, FORIS.SPA.Communication">
					<config workingmode="wmGeneral">
						<socket type="FORIS.ServiceProvisioning.Communication.HttpSocket, FORIS.SPA.Communication">
							<config>
								<ParametersList>
									<Parameter Key="Host" Value="mtsapi.dev3.activeby.net"/>
									<Parameter Key="Port" Value="443"/>
									<Parameter Key="Url" Value="/mts/v1/user/"/>
									<Parameter Key="MethodName" Value="POST"/>
									<Parameter Key="Method" Value="POST"/>
									<Parameter Key="UserName" Value=""/>
									<Parameter Key="UserPwd" Value=""/>
									<Parameter Key="ContentType" Value="text/html"/>
									<Parameter Key="ParameterName" Value=""/>
								</ParametersList>
							</config>
						</socket>
						<Emulation Success="200" Failure="500" RandomizePrintout="false" OverwriteCommandPrintout="true"  Lifetime="00:00:00.00"/>
						<Timers IdleTimeout="6000"/>
						<PredefinedScripts Login="Login" Command="Command" Idle="" Logoff=""/>
						<ScriptsList> 
							<Script Name="Login" Path=".\ActiveCloud\Dictionaries\Scripts\Login.xml"/>
							<Script Name="Logoff" Path=".\ActiveCloud\Dictionaries\Scripts\logoff.xml"/>
							<Script Name="Command" Path=".\ActiveCloud\Dictionaries\Scripts\Command.xml"/>
							<Script Name="NoSleep" Path=".\ActiveCloud\Dictionaries\Scripts\nosleep.xml"/>
						</ScriptsList> 
					</config> 
				</socket> 
			</socketList>
			<context>
				<object name="dictionary" type="FORIS.ServiceProvisioning.Dictionary.ServiceActivatorDictionary, FORIS.SPA.Dictionary">
					<config path=".\ActiveCloud\Dictionaries" xml="Dictionary.xml"/>
				</object>
				<object name="repetitionTable" type="FORIS.ServiceProvisioning.MmlProcessing.SPF.RepetitionTable, FORIS.SPA.MmlProcessing">
					<fileTableSource path=".\ActiveCloud\Misc" xml="RepetitionTable.xml"/>
				</object>				
			</context>
		</serviceInstance>
	</serviceInstances>
</Configuration>
