<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3697de67-5611-424a-8c18-f778c5aacfee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8040/Services/Chat" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chat.xsd" MetadataType="Schema" ID="a57aad95-c1c5-4a08-a2c5-1ee6e53dabdd" SourceId="1" SourceUrl="http://localhost:8040/Services/Chat?xsd=xsd0" />
    <MetadataFile FileName="Chat1.xsd" MetadataType="Schema" ID="0a5413f2-2eec-4b50-b34c-94b11cffc036" SourceId="1" SourceUrl="http://localhost:8040/Services/Chat?xsd=xsd1" />
    <MetadataFile FileName="ClientServer.wsdl" MetadataType="Wsdl" ID="b43e2fde-d931-40b2-b43c-9421b73b6d60" SourceId="1" SourceUrl="http://localhost:8040/Services/Chat?wsdl" />
    <MetadataFile FileName="Chat.disco" MetadataType="Disco" ID="72857eb6-823a-4e2a-8d5a-ca009c5e73c4" SourceId="1" SourceUrl="http://localhost:8040/Services/Chat?disco" />
    <MetadataFile FileName="Chat2.xsd" MetadataType="Schema" ID="a0c48fc9-9911-4f58-b300-fe9bedfbc931" SourceId="1" SourceUrl="http://localhost:8040/Services/Chat?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>