<?xml version="1.0" encoding="utf-8" ?>
<x:upgrade xmlns:x='http://sitronics.com/Deployment/UpgradeUtility'>
	<!-- 
************************************************************************
	File upgrade rules
	http://wiki.sts.sitronics.com/tfs/upgrade_utility
************************************************************************
-->

	<!-- File upgrade main settings -->
	<!-- * overwriteVersion - Verson ranges of old intaller, in that file need be overwritten -->
	<x:settings
		overwriteVersion="all"
		/>

	<!-- Nodes migration rules (from old file to new) -->
	<x:migration>
		<x:migrateNodes sel="/configuration/appSettings/add" key="key"/>
	</x:migration>

</x:upgrade>
