<?xml version="1.0" encoding="UTF-8"?>
<scenario name="DeleteSubscriberOnAC">
	<objectList>
		<object name="BySubscribersSplitter" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestSplitterBySubscribers" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="RequestDequeuer" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestDequeuer" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="Commander" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.RequestProcessor" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="ResponseAssembler" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.ResponseAssembler" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="DummyResponder" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.DummyResponder" assembly="FORIS.SPA.MmlProcessing.dll" />
		<object name="IfConditionXmlResolver" class="FORIS.ScenarioProcessing.CommonUnits.IfConditionXmlResolver" assembly="FORIS.SPA.SPF.dll"/>
		<object name="HttpCmd" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.HttpRequestProcessor" assembly="FORIS.SPA.MmlProcessing.dll"/>
		
	</objectList>
	<automat>
		<node name="BySubscribersSplitter" object="BySubscribersSplitter">
			<resultlist>
				<result value="0" node="BySubscriberRequestDequeuer"/>
			</resultlist>
			<parameterslist>
				<param name="queueName" value="requestsSplittedBySubscriberQueue"/>
			</parameterslist>
		</node>
		<node name="BySubscriberRequestDequeuer" object="RequestDequeuer">
			<resultlist>
				<result value="0" node="IfConditionFR7977ResolverNode"/>
				<result value="1" node=""/>
			</resultlist>
			<parameterslist>
				<param name="queueName" value="requestsSplittedBySubscriberQueue"/>
			</parameterslist>
		</node>
		<node name="IfConditionFR7977ResolverNode" object="IfConditionXmlResolver">
 			<resultlist>
				<result value="0" node="DeleteOnACNode" /> 
				<result value="1" node="DummyResponderNode" /> 
			</resultlist>
 			<parameterslist>
				<param name="ObjectNameInContext" value="request" /> 
				<param name="XmlPath:1" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR7977" /> 
				<param name="Value:1" value="" /> 
			</parameterslist>
		</node>				
		<node name="DeleteOnACNode" object="HttpCmd">
			<resultlist>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="user/375297003002/delete"/>
				<param name="Command" value="DeleteSubscriber"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="mtsapi.dev3.activeby.net"/>
				<param name="Connection.Port" value="443"/>
				<param name="Connection.MethodName" value="POST"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.ContentType" value="text/html"/>
				<param name="Connection.UseSSL" value="true"/>
				<param name="Connection.Header.api_key" value="3GwOBGciErrbouGZwrC5XGdGgin67F" />
			</parameterslist>
		</node>
		<node name="DummyResponderNode" object="DummyResponder">
			<resultlist>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
		<parameterslist>
			<param name="OverallResult" value="SUCCESS"/>
			<param name="DetailedResult" value="SUCCESS"/>
			<param name="Delay" value="0"/>
		</parameterslist>
		</node>			
		<node name="ResponseAssembler" object="ResponseAssembler">
			<resultlist>
				<result value="" node="BySubscriberRequestDequeuer"/>
			</resultlist>
		</node>
	</automat>
</scenario>
