<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<serviceInstances>
		<serviceInstance hardwareID="DM:1515">
			<scenarioSource type="FORIS.ServiceProvisioning.ServiceActivator.ScenarioSource.FileScenarioSource, FORIS.SPA.ServiceActivator.Core">
				<fileScenarioSource dir=".\DMS\Scenarios"/>
			</scenarioSource>
			<socketList poolSize="10" maxConnections="10" minConnections="1" averageTime="1000" deltaAverageTime="4000" maxCommandsPerPeriod="500" periodDuration="20" autoconnect="1" reconfigurationTimeout="0">
				<socket type="FORIS.ServiceProvisioning.Communication.Script.ManagedScriptSocket, FORIS.SPA.Communication">
					<config workingmode="wmGeneral">
						<socket type="FORIS.ServiceProvisioning.Communication.HttpSocket, FORIS.SPA.Communication">
							<config>
								<ParametersList>
									<Parameter Key="Host" Value="172.17.108.131"/>
									<Parameter Key="Port" Value="80"/>
									<Parameter Key="Url" Value="api/"/>
									<Parameter Key="MethodName" Value="POST"/>
									<Parameter Key="Method" Value="POST"/>
									<Parameter Key="UserName" Value=""/>
									<Parameter Key="UserPwd" Value=""/>
									<Parameter Key="ContentType" Value="application/json"/>
									<Parameter Key="ParameterName" Value=""/>
								</ParametersList>
							</config>
						</socket>
						<Emulation Success="HTTP/1.1 200" Failure="HTTP/1.1 500" RandomizePrintout="false" OverwriteCommandPrintout="true"  Lifetime="00:00:00.00"/>
						<Timers IdleTimeout="6000"/>
						<PredefinedScripts Login="Login" Command="Command" Idle="" Logoff=""/>
					<ScriptsList> 
						<Script Name="Login" Path=".\DMS\Dictionaries\Scripts\Login.xml"/>
						<Script Name="Logoff" Path=".\DMS\Dictionaries\Scripts\logoff.xml"/>
						<Script Name="Command" Path=".\DMS\Dictionaries\Scripts\Command.xml"/>
						<Script Name="NoSleep" Path=".\DMS\Dictionaries\Scripts\nosleep.xml"/>
					</ScriptsList> 
					</config> 
				</socket> 
			</socketList>
			<context>
				<object name="dictionary" type="FORIS.ServiceProvisioning.Dictionary.ServiceActivatorDictionary, FORIS.SPA.Dictionary">
					<config path=".\DMS\Dictionaries" xml="Dictionary.xml"/>
				</object>
			</context>
		</serviceInstance>
	</serviceInstances>
</Configuration>
