<Dictionary>
	<WellknownsList>
		<Wellknown Name="msisdn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;)"/>
		<Wellknown Name="imsi" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;)"/>
	</WellknownsList>
	<ErrorsList CodePage="ASCII">
	<!--	<Error Name="200 OK" Value="SUCCESS"/>
		<Error Name="550 " Value="SUCCESS"/>
		<Error Name="500 Internal" Value="FAILURE"/>		-->
		<Error Name="&lt;result&gt;200&lt;/result&gt;" Value="SUCCESS"/>
		<Error Name="&lt;result&gt;550&lt;/result&gt;" Value="SUCCESS"/>
		<Error Name="&lt;result&gt;500&lt;/result&gt;" Value="FAILURE"/>
	</ErrorsList>
	<RegexpsList />
    <!--    <Regexp Name="Error" Value="(?&lt;ERROR&gt;-*\d)"/>
    </RegexpsList> -->
	<ConstantsList />
	<ParametersList>
		<Parameter Name="NewMSISDN">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewMSISDN"/>
			<PossibleValues StringToKeyTable="true" />
		</Parameter>
		<Parameter Name="NewIMSI">
			<Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewIMSI"/>
			<PossibleValues StringToKeyTable="true" />
		</Parameter>
	</ParametersList>
	<DynamicParametersList />
	<CommandsList Root=".\IMMO\Dictionaries\Commands\">
		<Command Path="DeleteSubscriber.xml"/>	
		<Command Path="Block.xml"/>	
		<Command Path="UnBlock.xml"/>			
	</CommandsList>
	<!--DecodersList Root=".\Dictionaries\Decoders">
		<Decoder Path="RbtDecoder.xml"/>
	</DecodersList-->
</Dictionary>
