<scenario  name="ChangeTPOnFINPlatform">
	<objectList>
		<object name="BySubscirbersSplitter" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestSplitterBySubscribers" assembly="FORIS.SPA.MmlProcessing.dll" />
		<object name="Dequeuer" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestDequeuer" assembly="FORIS.SPA.MmlProcessing.dll" />
		<object name="Commander" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.RequestProcessor" assembly="FORIS.SPA.MmlProcessing.dll" />
		<object name="DummyResponderSwitch" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.DummyResponderSwitch" assembly="FORIS.SPA.MmlProcessing.dll" />
		<object name="ResponseAssembler" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.ResponseAssembler" assembly="FORIS.SPA.MmlProcessing.dll" />
		<object name="ByServicesSplitter" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestSplitterByXmlNodes" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="CommandDataConstructor" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.CommandDataConstructor" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="IdentifiersGenerator" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.IdentifiersGenerator" assembly="FORIS.SPA.MmlProcessing.dll" />
		<object name="DataBaseProcessor" class="FORIS.ScenarioProcessing.CommonUnits.DataBaseProcessor" assembly="FORIS.SPA.SPF.dll"/>
		<object name="XmlNodesCopier" class="FORIS.ScenarioProcessing.CommonUnits.XmlNodesCopier" assembly="FORIS.SPA.SPF.dll"/>
	</objectList>
	<automat>
		<node  name="BySubscirbersSplitter" object="BySubscirbersSplitter">
			<resultlist>
				<result value="0" node="SingleSubscirverRequestDequeuer" />
			</resultlist>
		</node>
		<node  name="SingleSubscirverRequestDequeuer" object="Dequeuer">
			<resultlist>
				<result value="0" node="DataBaseProcessorNode" />
				<result value="1" node="" />
			</resultlist>
			<parameterslist>
				<param name="queueName" value="requestsSplittedBySubscriberQueue" />
			</parameterslist>
		</node>
		<node name="DataBaseProcessorNode" object="DataBaseProcessor">
			<resultlist>
				<result value="" node="ExtractBalance"/>
			</resultlist>
			<parameterslist>
				<param name="DataBaseName" value="SCP1.DB"/>
				<!--param name="FunctionName" value="cbp_a_get.get_systems_marked_for_appid"/-->
				<param name="FunctionName" value="SELECT t.pa_id,t.msisdn, b.balance
					                          FROM tdc t,pa_balance b
					                          WHERE t.pa_id = b.pa_id and t.msisdn = '+{0}' "/>
				<param name="FunctionType" value="customQuery"/>
				<param name="OutXml" value="db_unit_result"/>
				<param name="DbParameterName:0" value="p_msisdn"/>
				<param name="DbParameterDirection:0" value="Input"/>
				<param name="DbParameterType:0" value="Varchar2"/>
				<param name="DbParameterXpathValue:0" value="ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN" />
			</parameterslist>
		</node>
		<node name="ExtractBalance" object="XmlNodesCopier">
			<resultlist>
				<result value="" node="ChangeTPOnFINPlatform"/>
			</resultlist>
			<parameterslist>
				<param name="SrcXml" value="db_unit_result"/>
				<param name="DstMessage" value="xmlrequest"/>
				<param name="CopyContentType" value="InnerText"/>
				<param name="SrcXmlPath:0" value="root/return/record/column[@name='BALANCE']"/>
				<param name="DstXmlPath:0" value="ExtendedRequestMessage/AdditionalData/ChangeTP/Balance"/>
			</parameterslist>
		</node>




		<!--node  name="IdentifiersGenerator" object="IdentifiersGenerator">
      <parameterslist>
        <param name="WellknownName" value="GlobalUid" />
      </parameterslist>
      <resultlist>
        <result value="0" node="DummyResponderSwitch" />
      </resultlist>
    </node>
    <node name="DummyResponderSwitch" object="DummyResponderSwitch">
      <parameterslist>
        <param name="XmlPath" value="ExtendedRequestMessage/AdditionalData/ProvisionList/ChangeTP/PreviousPlatform/HostTypeCode" />
        <param name="Value:2" value="ST" />
        <param name="Value:3" value="SC" />
        <param name="OverallResult" value="FAILURE" />
        <param name="Delay" value="0" />
        <param name="DetailedResultDescription" value="Tag 'PreviousPlatform' is missed" />
        <param name="DetailedResult" value="MissedMandatroryParameter" />
      </parameterslist>
      <resultlist>
        <result value="3" node="CreatePAOnFINPlatform" />
        <result value="2" node="CreatePAOnFINPlatform" />
        <result value="1" node="CommandDataConstructor-Node" />
        <result value="0" node="ResponseAssembler" />
      </resultlist>
    </node>
    <node name="CommandDataConstructor-Node" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="ChangeTPOnFINPlatform"/>
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="RegisteredServices"/>
        <param name="Command" value="ChangeTariffPlanOnFP.ServiceRow"/>
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*"/>
        <param name="UseIfNotXmlPath:0" value="//DoNotProcessingInFinancialPlatform[text()='True']"/>
        <param name="UseIfNotXmlPath:1" value="//DoNotProcessingInFinancialPlatform[text()='1']"/>
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*[1]" />
      </parameterslist>
    </node-->
    <node name="ChangeTPOnFINPlatform" object="Commander">
      <resultlist>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="ChangeTPOnFINPlatform"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="true"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="Asynchronous" value="true" />
      </parameterslist>
    </node>
    <node name="CreatePAOnFINPlatform" object="Commander">
      <resultlist>
        <result value="0" node="CommandDataConstructor-Node2"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="CreatePAOnFINPlatform"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="true"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="Asynchronous" value="true" />
      </parameterslist>
    </node>
    <node name="CommandDataConstructor-Node2" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="CommandDataConstructor-Node3"/>
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="RegisteredServices"/>
        <param name="Command" value="ChangeTariffPlanOnFP.ServiceRow"/>
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*"/>
        <param name="UseIfNotXmlPath:0" value="//DoNotProcessingInFinancialPlatform[text()='True']"/>
        <param name="UseIfNotXmlPath:1" value="//DoNotProcessingInFinancialPlatform[text()='1']"/>
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/RegisteredList/ServiceList/*[1]" />
      </parameterslist>
    </node>
    <node name="CommandDataConstructor-Node3" object="CommandDataConstructor">
      <resultlist>
        <result value="" node="CreateTDOnFINPlatform"/>
      </resultlist>
      <parameterslist>
        <param name="DynamicObjectName" value="RegisteredCounters"/>
        <param name="Command" value="ChangeTariffPlanOnFP.CounterRow"/>
        <param name="XmlPath:0" value="ExtendedRequestMessage/AdditionalData/ProvisionList/ChangeTP/Counters/*"/>
        <param name="ApplyIfXmlPath:0" value="ExtendedRequestMessage/AdditionalData/ProvisionList/ChangeTP/Counters/*[1]" />
      </parameterslist>
    </node>
    <node name="CreateTDOnFINPlatform" object="Commander">
      <resultlist>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="ChangeTPwithPlatforOnFINPlatform"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="true"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="Asynchronous" value="true" />
      </parameterslist>
    </node>
		<node  name="ResponseAssembler" object="ResponseAssembler">
			<resultlist>
				<result value="" node="SingleSubscirverRequestDequeuer" />
			</resultlist>
		</node>
	</automat>
</scenario>