<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9597551-d6d5-4f81-bb3b-92194fde6304" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62042/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="7e52e1fb-7fec-4f58-886e-47df43768ee4" SourceId="1" SourceUrl="http://localhost:62042/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="21301314-f476-4465-a154-c4d5d4b23d9b" SourceId="1" SourceUrl="http://localhost:62042/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="ded966ad-e10e-4717-a1d0-e1c2f7cadb6a" SourceId="1" SourceUrl="http://localhost:62042/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="6649de93-b60b-4204-bbdb-3441ad036dd9" SourceId="1" SourceUrl="http://localhost:62042/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="3274f86e-a899-46f2-8b8f-e8f7cccb0dbc" SourceId="1" SourceUrl="http://localhost:62042/ChatService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>