<Command Name="AddServiceBasicImsi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Command.xsd">
  <Description>Добавление сервиса. Основная IMSI</Description>
  <Author Name="YAI" Date="2015-07-14+13:25" />
  <Request Template="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
	&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
&lt;SOAP-ENV:Body&gt;
&lt;AddRequest xmlns=&quot;urn:sorwsdl&quot;&gt;
&lt;imsi&gt;{0}&lt;/imsi&gt;
&lt;groupId&gt;{1}&lt;/groupId&gt;
&lt;/AddRequest&gt;
&lt;/SOAP-ENV:Body&gt;
&lt;/SOAP-ENV:Envelope&gt;">
    <Item Name="imsi" Type="Wellknown" />
    <Item Name="SOR_ID" Type="LocalParameter" />
  </Request>
  <ParametersList>
    <Parameter Name="SOR_ID">
      <Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList/*" SelectMode="NodeName" />
      <PossibleValues StringToKeyTable="false">
        <Item Key="FR15884" StringValue="1" />
        <Item Key="FR15885" StringValue="2" />
        <Item Key="FR15886" StringValue="3" />
      </PossibleValues>
    </Parameter>
  </ParametersList>
  <ErrorsList CodePage="ASCII" />
</Command>