<?xml version="1.0" encoding="utf-8"?>
<scenario name="ChangeINService">
  <objectList>
    <object name="BySubscirbersSplitter" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestSplitterBySubscribers" assembly="FORIS.SPA.MmlProcessing.dll"/>
    <object name="Dequeuer" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestDequeuer" assembly="FORIS.SPA.MmlProcessing.dll"/>
    <object name="Commander" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.RequestProcessor" assembly="FORIS.SPA.MmlProcessing.dll"/>
    <object name="ResponseAssembler" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.ResponseAssembler" assembly="FORIS.SPA.MmlProcessing.dll"/>
    <object name="Switch" class="FORIS.ScenarioProcessing.CommonUnits.ParametersSwitch" assembly="FORIS.SPA.SPF.dll"/>
    <object name="DummyResponder" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.DummyResponder" assembly="FORIS.SPA.MmlProcessing.dll"/>
  </objectList>
  <automat>
    <node name="BySubscirbersSplitter" object="BySubscirbersSplitter">
      <resultlist>
        <result value="0" node="SingleSubscirverRequestDequeuer"/>
      </resultlist>
    </node>
    <node name="SingleSubscirverRequestDequeuer" object="Dequeuer">
      <resultlist>
        <result value="0" node="whatpaid"/>
        <result value="1" node=""/>
      </resultlist>
      <parameterslist>
        <param name="queueName" value="requestsSplittedBySubscriberQueue"/>
      </parameterslist>
    </node>
    <node name="whatpaid" object="Switch">
      <resultlist>
        <result value="0" node="ResponseAssembler"/>
        <result value="1" node="ifprepaidpaid"/>
        <result value="2" node="ifpostpaid"/>
        <result value="3" node="ifpostpaid"/>
        <result value="4" node="ifpostpaid"/>
        <result value="5" node="ifprepaidpaid"/>
      </resultlist>
      <parameterslist>
        <param name="XmlPath" value="ExtendedRequestMessage/AdditionalData/ProvisionList/ChangeTP/PreviousPlatform"/>
        <param name="Value:2" value="POSTPAID"/>
        <param name="Value:3" value="NOTASSIGNED"/>
        <param name="Value:4" value="MSCP"/>
        <param name="Value:5" value="PREPAID"/>
      </parameterslist>
    </node>
    <node name="ifprepaidpaid" object="Switch">
      <resultlist>
        <result value="0" node="ResponseAssembler"/>
        <result value="1" node="DummyResponderAccessDeniedNode"/>
        <result value="2" node="SwitchNode"/>
        <result value="3" node="SwitchNode"/>
        <result value="4" node="SwitchNode"/>
        <result value="5" node="DummyResponderAccessDeniedNode"/>
      </resultlist>
      <parameterslist>
        <param name="XmlPath" value="//IN-Platform"/>
        <param name="Value:2" value="POSTPAID"/>
        <param name="Value:3" value="NOTASSIGNED"/>
        <param name="Value:4" value="MSCP"/>
        <param name="Value:5" value="PREPAID"/>
      </parameterslist>
    </node>
    <node name="ifpostpaid" object="Switch">
      <resultlist>
        <result value="0" node="ResponseAssembler"/>
        <result value="1" node="SwitchNode"/>
        <result value="2" node="DummyResponderAccessDeniedNode"/>
        <result value="3" node="DummyResponderAccessDeniedNode"/>
        <result value="4" node="DummyResponderAccessDeniedNode"/>
        <result value="5" node="SwitchNode"/>
      </resultlist>
      <parameterslist>
        <param name="XmlPath" value="//IN-Platform"/>
        <param name="Value:2" value="POSTPAID"/>
        <param name="Value:3" value="NOTASSIGNED"/>
        <param name="Value:4" value="MSCP"/>
        <param name="Value:5" value="PREPAID"/>
      </parameterslist>
    </node>
    <node name="SwitchNode" object="Switch">
      <resultlist>
        <result value="0" node="ResponseAssembler"/>
        <result value="2" node="RemoveUSSD100Node"/>
        <result value="3" node="RemoveUSSD100Node"/>
        <result value="4" node="RemoveMSCPNode"/>
        <result value="5" node="RemoveInNode"/>
        <result value="6" node="RemoveInNode"/>
        <result value="7" node="RemoveInNode"/>
        <result value="8" node="RemoveInNode"/>
        <result value="9" node="RemoveInNode"/>
        <result value="10" node="RemoveInNode"/>
        <result value="11" node="RemoveInNode"/>
        <result value="12" node="RemoveInNode"/>
      </resultlist>
      <parameterslist>
        <param name="XmlPath" value="/ExtendedRequestMessage/AdditionalData/ProvisionList/ChangeTP/PreviousPlatform"/>
        <param name="Value:2" value="POSTPAID"/>
        <param name="Value:3" value="NOTASSIGNED"/>
        <param name="Value:4" value="MSCP"/>
        <param name="Value:5" value="PREPAID"/>
        <param name="Value:6" value="2"/>
        <param name="Value:7" value="3"/>
        <param name="Value:8" value="4"/>
        <param name="Value:9" value="5"/>
        <param name="Value:10" value="ppsf1"/>
        <param name="Value:11" value="ppsf2"/>
        <param name="Value:12" value="10"/>
      </parameterslist>
    </node>
    <node name="RemoveInNode" object="Commander">
      <resultlist>
        <result value="0" node="RemoveIn2Node"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="RemoveInPlatformServices"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="RemoveIn2Node" object="Commander">
      <resultlist>
        <result value="0" node="RemoveIn3Node"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="RemoveInPlatformServices_p2"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="RemoveIn3Node" object="Commander">
      <resultlist>
        <result value="0" node="SwitchNewNode"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="RemoveInPlatformServices_p3"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="RemoveMSCPNode" object="Commander">
      <resultlist>
        <result value="0" node="RemoveMSCP2Node"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="RemoveMSCPServices"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="RemoveMSCP2Node" object="Commander">
      <resultlist>
        <result value="0" node="RemoveMSCP3Node"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="RemoveMSCPServices_p2"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="RemoveMSCP3Node" object="Commander">
      <resultlist>
        <result value="0" node="RemoveUSSD100Node"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="RemoveMSCPServices_p3"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="RemoveUSSD100Node" object="Commander">
      <resultlist>
        <result value="0" node="SwitchNewNode"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="RemoveUcsi100"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
      <node name="SwitchNewNode" object="Switch">
        <resultlist>
        <result value="0" node="ResponseAssembler"/>
        <result value="2" node="AssignMSCPNode"/>
        <result value="3" node="AssignInNode"/>
        <result value="4" node="AssignInNode"/>
        <result value="5" node="AssignInNode"/>
        <result value="6" node="AssignInNode"/>
        <result value="7" node="AssignInNode"/>
        <result value="8" node="AssignInNode"/>
        <result value="9" node="AssignInNode"/>
        <result value="10" node="AssignUSSD100Node"/>
        <result value="11" node="AssignInNode"/>
      </resultlist>
      <parameterslist>
        <param name="XmlPath" value="//IN-Platform"/>
        <param name="Value:2" value="MSCP"/>
        <param name="Value:3" value="PREPAID"/>
        <param name="Value:4" value="2"/>
        <param name="Value:5" value="3"/>
        <param name="Value:6" value="4"/>
        <param name="Value:7" value="5"/>
        <param name="Value:8" value="ppsf1"/>
        <param name="Value:9" value="ppsf2"/>
        <param name="Value:10" value="POSTPAID"/>
        <param name="Value:11" value="10"/>
      </parameterslist>
    </node>
    <node name="AssignInNode" object="Commander">
      <resultlist>
        <result value="0" node="AssignInNode2"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="AssignInPlatformServices"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="AssignInNode2" object="Commander">
      <resultlist>
        <result value="0" node="AssignInNode3"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="AssignInPlatformServices_p2"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="AssignInNode3" object="Commander">
      <resultlist>
        <result value="0" node="UpdateVLRNode"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="AssignInPlatformServices_p3"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="AssignMSCPNode" object="Commander">
      <resultlist>
        <result value="0" node="AssignMSCP2Node"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="AssignMSCPServices"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="AssignMSCP2Node" object="Commander">
      <resultlist>
        <result value="0" node="AssignMSCP3Node"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="AssignMSCPServices_p2"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="AssignMSCP3Node" object="Commander">
      <resultlist>
        <result value="0" node="AssignMSCP4Node"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="AssignMSCPServices_p3"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="AssignMSCP4Node" object="Commander">
      <resultlist>
        <result value="0" node="UpdateVLRNode"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="AssignMSCPServices_p4"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="AssignUSSD100Node" object="Commander">
      <resultlist>
        <result value="0" node="UpdateVLRNode"/>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="AddUcsi100"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="UpdateVLRNode" object="Commander">
      <resultlist>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="CommandSource" value="Dictionary"/>
        <param name="Command" value="UpdateVLR"/>
        <param name="Script" value="Command"/>
        <param name="AppendSubscribersData" value="false"/>
        <param name="ErrorDecodingType" value="ByString"/>
        <param name="DynamicObject" value="(empty)"/>
      </parameterslist>
    </node>
    <node name="DummyResponderAccessDeniedNode" object="DummyResponder">
      <resultlist>
        <result value="" node="ResponseAssembler"/>
      </resultlist>
      <parameterslist>
        <param name="OverallResult" value="SUCCESS"/>
        <param name="DetailedResult" value="SUCCESS"/>
        <param name="Delay" value="0"/>
      </parameterslist>
    </node>
     <node name="ResponseAssembler" object="ResponseAssembler">
      <resultlist>
        <result value="" node="SingleSubscirverRequestDequeuer"/>
      </resultlist>
    </node>
  </automat>
</scenario>
