<?xml version="1.0" encoding="utf-8"?>
<Dictionary>
<WellknownsList>
		<Wellknown Name="msisdn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;)"/>
		<Wellknown Name="msisdn.cc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,0,1)"/>
		<Wellknown Name="msisdn.ndc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,1,3)"/>
		<Wellknown Name="msisdn.sn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,4)"/>
		<Wellknown Name="msisdn.fn" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN&quot;,1)"/>
		<Wellknown Name="imsi" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;)"/>
		<Wellknown Name="imsi.mcc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,0,3)"/>
		<Wellknown Name="imsi.mnc" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,3,2)"/>
		<Wellknown Name="imsi.msin" Value="xmlsubstr(&quot;ExtendedRequestMessage/IdentifiersList/Identifier/IMSI&quot;,5)"/>
	</WellknownsList>
	<ErrorsList CodePage="ASCII">
		<Error Name="0;" Expression="$(Error)" Value="SUCCESS"/>
		<Error Name="101;" Expression="$(Error)" Value="SUCCESS"/>
		<!-- Already Subscribed-->
		<Error Name="131;" Expression="$(Error)" Value="SUCCESS"/>
		<!-- Already C-ADMIN-->
		<Error Name="102;" Expression="$(Error)" Value="DuplicateManagedObjectInstance"/>
		<!-- Abnormal subscriber-->
		<Error Name="104;" Expression="$(Error)" Value="FAILURE"/>
		<!-- Not subscriber-->
		<Error Name="119;" Expression="$(Error)" Value="FAILURE"/>
		<!-- Over the limitation of subscirber-->
		<Error Name="401;" Expression="$(Error)" Value="FAILURE"/>
		<!-- Parameter Error-->
		<Error Name="501;" Expression="$(Error)" Value="FAILURE"/>
		<!-- DB Fault-->
		<Error Name="503;" Expression="$(Error)" Value="FAILURE"/>
		<!-- System Failure-->
		<Error Name="508;" Expression="$(Error)" Value="FAILURE"/>
		<!-- System Failure-->
		<Error Name="601;" Expression="$(Error)" Value="FAILURE"/>
		<!-- System blocking-->
		<Error Name="602;" Expression="$(Error)" Value="FAILURE"/>
		<!-- Subscription blocking-->
		<Error Name="999;" Expression="$(Error)" Value="FAILURE"/>
		<!-- Not Defined Error-->
	</ErrorsList>
	<RegexpsList>
		<Regexp Name="Error" Value='(Result"\s{0,}value="(?&lt;ERROR&gt;\d{1,3})")'/>
	</RegexpsList>
   <ParametersList>
      <Parameter Name="NewMSISDN">
         <Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewMSISDN" />
         <PossibleValues StringToKeyTable="true" />
      </Parameter>
      <Parameter Name="NewIMSI">
         <Source Path="ExtendedRequestMessage/AdditionalData/ProvisionList//NewIMSI" />
         <PossibleValues StringToKeyTable="true" />
      </Parameter>
   </ParametersList>
   <DynamicParametersList />
	<CommandsList Root=".\RBT\Dictionaries\Commands\">
		<Command Path="CreateNum.xml"/>
		<Command Path="DeleteNum.xml"/>
		<Command Path="ChangeNum.xml"/>
		<Command Path="BlockNum.xml"/>
		<Command Path="UnblockNum.xml"/>
		<Command Path="AddRing.xml"/>
		<Command Path="DefaultRing.xml"/>
		<Command Path="DeleteNumTest.xml"/>
	</CommandsList>
	<DecodersList Root=".\RBT\Dictionaries\Decoders">
		<Decoder Path="RbtDecoder.xml"/>
	</DecodersList>
</Dictionary>
