<?xml version="1.0" encoding="UTF-8"?>
<scenario name="DeleteSubscriberOnDR">
	<objectList>
		<object name="BySubscribersSplitter" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestSplitterBySubscribers" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="RequestDequeuer" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.RequestDequeuer" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="Commander" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.RequestProcessor" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="ResponseAssembler" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.ResponseAssembler" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="DummyResponder" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.DummyResponder" assembly="FORIS.SPA.MmlProcessing.dll" />
		<object name="IfConditionXmlResolver" class="FORIS.ScenarioProcessing.CommonUnits.IfConditionXmlResolver" assembly="FORIS.SPA.SPF.dll"/>
		<object name="HttpCmd" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.HttpRequestProcessor" assembly="FORIS.SPA.MmlProcessing.dll"/>
		<object name="IfHttpCommander" class="FORIS.ServiceProvisioning.MmlProcessing.SPF.Processors.HttpRequestProcessorConditional" assembly="FORIS.SPA.MmlProcessing.dll"/>
	</objectList>
	<automat>
		<node name="BySubscribersSplitter" object="BySubscribersSplitter">
			<resultlist>
				<result value="0" node="BySubscriberRequestDequeuer"/>
			</resultlist>
			<parameterslist>
				<param name="queueName" value="requestsSplittedBySubscriberQueue"/>
			</parameterslist>
		</node>
		<node name="BySubscriberRequestDequeuer" object="RequestDequeuer">
			<resultlist>
				<result value="0" node="DeleteSubscriberClassic1Node"/>
				<result value="1" node=""/>
			</resultlist>
			<parameterslist>
				<param name="queueName" value="requestsSplittedBySubscriberQueue"/>
			</parameterslist>
		</node>
		<node name="DeleteSubscriberClassic1Node" object="IfHttpCommander">
			<resultlist>
				<result value="0" node="DeleteSubscriberClassic2Node"/>
				<result value="1538" node="DeleteSubscriberClassic2Node"/>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebClassic1"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11808"/>
			</parameterslist>
		</node> 
		<node name="DeleteSubscriberClassic2Node" object="IfHttpCommander">
			<resultlist>
				<result value="0" node="DeleteSubscriberClassic3Node"/>
				<result value="1538" node="DeleteSubscriberClassic3Node"/>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebClassic2"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11809"/>
			</parameterslist>
		</node> 
		<node name="DeleteSubscriberClassic3Node" object="IfHttpCommander">
			<resultlist>
				<result value="0" node="DeleteSubscriberPremium1Node"/>
				<result value="1538" node="DeleteSubscriberPremium1Node"/>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebClassic3"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11810"/>
			</parameterslist>
		</node> 
		<node name="DeleteSubscriberPremium1Node" object="IfHttpCommander">
			<resultlist>
				<result value="0" node="DeleteSubscriberPremium2Node"/>
				<result value="1538" node="DeleteSubscriberPremium2Node"/>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebPremium1"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11811"/>
			</parameterslist>
		</node> 
		<node name="DeleteSubscriberPremium2Node" object="IfHttpCommander">
			<resultlist>
				<result value="0" node="DeleteSubscriberPremium3Node"/>
				<result value="1538" node="DeleteSubscriberPremium3Node"/>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebPremium2"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11812"/>
			</parameterslist>
		</node> 
		<node name="DeleteSubscriberPremium3Node" object="IfHttpCommander">
			<resultlist>
				<result value="0" node="DeleteSubscriberMobile1Node"/>
				<result value="1538" node="DeleteSubscriberMobile1Node"/>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebPremium3"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11813"/>
			</parameterslist>
		</node> 
		<node name="DeleteSubscriberMobile1Node" object="IfHttpCommander">
			<resultlist>
				<result value="0" node="DeleteSubscriberMobile2Node"/>
				<result value="1538" node="DeleteSubscriberMobile2Node"/>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebMobile1"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11814"/>
			</parameterslist>
		</node> 
		<node name="DeleteSubscriberMobile2Node" object="IfHttpCommander">
			<resultlist>
				<result value="0" node="DeleteSubscriberMobile3Node"/>
				<result value="1538" node="DeleteSubscriberMobile3Node"/>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebMobile2"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11815"/>
			</parameterslist>
		</node> 
		<node name="DeleteSubscriberMobile3Node" object="IfHttpCommander">
			<resultlist>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
			<parameterslist>
				<param name="Connection.Url" value="api/delservice.php"/>
				<param name="Command" value="DeleteDrWebMobile3"/>
				<param name="Script" value="Command"/>
				<param name="ErrorDecodingType" value="ByString"/>
				<param name="CommandSource" value="Dictionary"/>
				<param name="DynamicObject" value="(empty)"/>
				<param name="Connection.Host" value="10.128.8.164"/>
				<param name="Connection.Port" value="80"/>
				<param name="Connection.Method" value="POST"/>
				<param name="Connection.UserName" value="root"/>
				<param name="Connection.UserPwd" value="12345"/>
				<param name="Connection.ContentType" value="text/xml; charset=utf-8"/>
				<param name="Connection.Header.Authorization" value="Basic Base64(root:12345)"/>
				<param name="IfXmlPath" value="ExtendedRequestMessage/AdditionalData/RegisteredList/FR11816"/>
			</parameterslist>
		</node> 			
		<node name="DummyResponderNode" object="DummyResponder">
			<resultlist>
				<result value="" node="ResponseAssembler"/>
			</resultlist>
		<parameterslist>
			<param name="OverallResult" value="SUCCESS"/>
			<param name="DetailedResult" value="SUCCESS"/>
			<param name="Delay" value="0"/>
		</parameterslist>
		</node>			
		<node name="ResponseAssembler" object="ResponseAssembler">
			<resultlist>
				<result value="" node="BySubscriberRequestDequeuer"/>
			</resultlist>
		</node>
	</automat>
</scenario>
