<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Application Path="configuration.application.xml"/>
	<Settings>
		<Add Key="TransactionalRxMode" Value="true"/>
		<Add Key="ReportTimeout" Value="180"/>
		<Add Key="DictionaryCommandsOnDisk" Value="true"/>
		<Add Key="CreatePerformanceCounters" Value="False"/>
		<Add Key="PermanentEmulation.DefaultResultType" Value="SUCCESS"/>
		<Add Key="PermanentEmulation.RandomizeResultTypes" Value="false"/>
		<Add Key="Requests.MaxQueuedPerHost" Value="50"/>
		<Add Key="Requests.PollPeriod" Value="5"/>
		<Add Key="Requests.PollIdlePeriod" Value="2"/>
		<Add Key="Responses.WritersCount" Value="5"/>
	</Settings>
	<DatabaseObjects Remotable="false">
		<Add Name="FORIS.SPA.CBP" ConnectionDataType="connectionStringKey" ConnectionData="FORIS.SPA.CBP" />
		<Add Name="FORIS.SPA.ARCHIVE" ConnectionDataType="connectionStringKey" ConnectionData="FORIS.SPA.ARCHIVE" />
		<Add Name="FORIS.SPA.STATE" ConnectionDataType="connectionStringKey" ConnectionData="FORIS.SPA.STATE" />
		<Add Name="FORIS.SPA.ROBP" ConnectionDataType="connectionStringKey" ConnectionData="FORIS.SPA.ROBP"/>
		<Add Name="FORIS.RI" ConnectionDataType="uri" ConnectionData="http://f-ri-01:25192/ServiceProvisioningService"/>
	</DatabaseObjects>
	<Profiler>
		<Configuration>
			<SysTrace TraceMask="11111111"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.Application.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.Communication.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.SPA.SPF.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.SPA.SA.Core.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.SPA.SA.Hardware.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.Tracers.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.Errors.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.Script.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.Report.xml"/>
			<TraceSchema path="..\..\cfg_huawei\Schema.Database.xml"/>
		</Configuration>
		<LoggingActivationList>
			<Activate Name="Permanent" Path=".\ProfilersLogs\log.rbt.%DATE%_N%ID%" ChangeOn="01:00:00">
				<TraceSchema Name="FORIS.SPA.Application">
					<TraceSchemaItem Name="Application"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.Communication">
					<TraceSchemaItem Name="CommMSMQ"/>
					<TraceSchemaItem Name="CommTCP"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.Database">
					<TraceSchemaItem Name="Database"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.SPF">
					<TraceSchemaItem Name="SPF.ProcessingUnit"/>
					<TraceSchemaItem Name="SPF"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.SA.Core">
					<TraceSchemaItem Name="Activator"/>                                                                            
					<TraceSchemaItem Name="Framework"/>
					<TraceSchemaItem Name="ReqProcessor"/>
					<TraceSchemaItem Name="ReqDispatcher"/>
					<TraceSchemaItem Name="ReqDbDispatcher"/>
					<TraceSchemaItem Name="ReqCoprocessor"/>
					<TraceSchemaItem Name="SocketsManager"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.SA.Hardware">
					<TraceSchemaItem Name="CmisThread"/>
					<TraceSchemaItem Name="CmisSocket"/>
					<TraceSchemaItem Name="HttpSocket"/>
					<TraceSchemaItem Name="UdpSocket"/>
					<TraceSchemaItem Name="DatabaseSocket"/>
					<TraceSchemaItem Name="SerialPort"/>
					<TraceSchemaItem Name="TelnetSocket"/>
					<TraceSchemaItem Name="Ftp"/>
					<TraceSchemaItem Name="FtpSocket"/>
				</TraceSchema>
				<TraceSchema Name="Tracers">
					<TraceSchemaItem Name="Tracers"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.Script">
					<TraceSchemaItem Name="SimpleScriptProcessor"/>
					<TraceSchemaItem Name="ScriptSocket"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.Reports">
					<TraceSchemaItem Name="Reports"/>
				</TraceSchema>
				<TraceSchema Name="FORIS.SPA.Errors">
					<TraceSchemaItem Name="Errors"/>
				</TraceSchema>
      			<EventLog Source="TopOwner" Log="FORIS.SPA"/>
			</Activate>
		</LoggingActivationList>
	</Profiler>
</Configuration>
