<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18e8cde2-2e13-4266-ac3e-f8f4d779e83a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8040/WPFHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="752f97b8-b03d-41f4-b796-d12ab48b4684" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="90f62717-c741-461f-be35-ffd8f0c1aae5" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4748a65e-acb9-4db2-a147-23739755b75f" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="c976c4f1-5138-480b-a3a1-414d06cc8b00" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="134e6472-4243-4d31-be52-2042335ba1e8" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>