<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61b8dd20-2ddb-4b96-82fb-3345da37155f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8040/WPFHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eddcdf37-c2a0-4f18-be82-4549c77c2b73" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d6a37f5-dcc8-49d9-93d2-93664fd9cb78" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="44706eb6-1f25-4d51-8639-0f7da4192d17" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/mex" />
    <MetadataFile FileName="WCFChat.Host.Console.xsd" MetadataType="Schema" ID="08867322-901b-477e-bb04-ce32b1550c30" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>