<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c341914-eef0-4b72-87f0-d5f1e38485a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8040/WPFHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="36e1a1c0-bd5f-4ec3-88ae-4718bab71b6c" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="65b663b9-17de-41d5-b7c7-e56c6ec79c24" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="af09dfc2-a72b-4fa0-8011-8437d0be629c" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="de96ed4c-145f-4bcd-9388-c3e1b5fc9a55" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1cde56f4-9617-4834-a5e4-ad66ded79236" SourceId="1" SourceUrl="http://localhost:8040/WPFHost/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>