<Dictionary>
	<WellknownsList />
	<ErrorsList CodePage="ASCII">
		<Error Name="value=&quot;1&quot;" Value="SUCCESS"/>
		<Error Name="value=&quot;0&quot;" Value="SUCCESS"/> 
		<Error Name="value=&quot;-1&quot;" Value="FAILURE"/> 		
		<Error Name="value=&quot;-2&quot;" Value="FAILURE"/> 	
		<Error Name="value=&quot;-3&quot;" Value="FAILURE"/> 			
	</ErrorsList>
	<RegexpsList />
	<ConstantsList />
	<ParametersList/>
	<DynamicParametersList />
	<DatabaseParametersList>
			<DatabaseParameter Name="MSISDN">
				<Properties DatabaseArgumentName="msisdn" DatabaseArgumentType="number" />
					<Source Path="ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN"/>
				<PossibleValues StringToKeyTable="true"/>
			</DatabaseParameter>
			<DatabaseParameter Name="IMSI">
				<Properties DatabaseArgumentName="imsi" DatabaseArgumentType="number" />
					<Source Path="ExtendedRequestMessage/IdentifiersList/Identifier/IMSI"/>
				<PossibleValues StringToKeyTable="true"/>
			</DatabaseParameter>
		<DatabaseParameter Name="SERVICE_CODE">
  			<Properties DatabaseArgumentName="SERVICE_CODE" DatabaseArgumentType="varchar2" />
				<Source Path="ExtendedRequestMessage/ActionName"/>
  			<PossibleValues StringToKeyTable="true" />
 		</DatabaseParameter>	
		<DatabaseParameter Name="Event">
  			<Properties DatabaseArgumentName="Event" DatabaseArgumentType="number" />
				<Source Path="dummy" AbsenceValue="0" />
  			<PossibleValues StringToKeyTable="true" />
 		</DatabaseParameter>
		<DatabaseParameter Name="NewMSISDN">
  			<Properties DatabaseArgumentName="Param" DatabaseArgumentType="varchar2" />
				<Source Path="dummy" AbsenceValue="0" />
  			<PossibleValues StringToKeyTable="true" />
 		</DatabaseParameter>	
		<DatabaseParameter Name="add_param">
  			<Properties DatabaseArgumentName="Additional_param" DatabaseArgumentType="varchar2" />
				<Source Path="dummy" AbsenceValue="0" />
  			<PossibleValues StringToKeyTable="true" />
 		</DatabaseParameter>			
	</DatabaseParametersList>	
	<CommandsList Root=".\DB\Dictionaries\Commands\">
		<Command Path="ChangeMSISDN.xml"/> 
		<Command Path="Addmultinumber.xml"/>
		<Command Path="Deletemultinumber.xml"/>
		<Command Path="Addtwincard.xml"/>		
		<Command Path="Deletetwincard.xml"/>
		<Command Path="AddDeniedInfoPayments.xml"/>		
		<Command Path="DeleteDeniedInfoPayments.xml"/>		
		<Command Path="SynchronizeSubscriberDataOnDB.xml"/>
		<Command Path="AddFR511001onDB.xml"/>		
		<Command Path="DeleteFR511001onDB.xml"/>			
		<Command Path="AddFR300onDB.xml"/>		
		<Command Path="DeleteFR300onDB.xml"/>
		<Command Path="AddFR5595onDB.xml"/>		
		<Command Path="DeleteFR5595onDB.xml"/>
		<Command Path="AddFR5596onDB.xml"/>		
		<Command Path="DeleteFR5596onDB.xml"/>		
		<Command Path="AddFR2040onDB.xml"/>		
		<Command Path="DeleteFR2040onDB.xml"/>	
		<Command Path="AddADSL1DB.xml"/>		
		<Command Path="DeleteADSL1DB.xml"/>			
		<Command Path="AddADSL2DB.xml"/>		
		<Command Path="DeleteADSL2DB.xml"/>		
		<Command Path="AddHomeConnect1DB.xml"/>		
		<Command Path="DeleteHomeConnect1DB.xml"/>			
		<Command Path="AddHomeConnect2DB.xml"/>		
		<Command Path="DeleteHomeConnect2DB.xml"/>
		<Command Path="AddHomeConnect3DB.xml"/>		
		<Command Path="DeleteHomeConnect3DB.xml"/>			
		<Command Path="AddHomeConnect4DB.xml"/>		
		<Command Path="DeleteHomeConnect4DB.xml"/>	
		<Command Path="AddHomeUnlim1DB.xml"/>		
		<Command Path="DeleteHomeUnlim1DB.xml"/>			
		<Command Path="AddSynchronizeSubscriberDataOnDB.xml"/>		
		<Command Path="AddSIP.xml"/>		
		<Command Path="DeleteSIP.xml"/>
		<Command Path="AddSIPv6.xml"/>		
		<Command Path="DeleteSIPv6.xml"/>		
		<Command Path="Block.xml"/>
		<Command Path="UnBlock.xml"/>		
		<Command Path="AddDeleteSubscriber.xml"/>
		<Command Path="AddBusinessConnect1DB.xml"/>		
		<Command Path="DeleteBusinessConnect1DB.xml"/>			
		<Command Path="AddBusinessConnect2DB.xml"/>		
		<Command Path="DeleteBusinessConnect2DB.xml"/>	
		<Command Path="AddBusinessConnect3DB.xml"/>		
		<Command Path="DeleteBusinessConnect3DB.xml"/>	
		<Command Path="AddBusinessConnect4DB.xml"/>		
		<Command Path="DeleteBusinessConnect4DB.xml"/>	
		<Command Path="AddBusinessConnect5DB.xml"/>		
		<Command Path="DeleteBusinessConnect5DB.xml"/>	
		<Command Path="AddHomeConnectTurboDB.xml"/>		
		<Command Path="DeleteHomeConnectTurboDB.xml"/>				
	</CommandsList>
		<DecodersList Root=".\DB\Dictionaries\Decoders">
		<Decoder Path="DbReturnValueDecoder.xml"/>
	</DecodersList>
</Dictionary>
