<Dictionary>
	<WellknownsList />
	<ErrorsList CodePage="ASCII">
		<Error Name="value=&quot;1&quot;" Value="SUCCESS"/>
		<Error Name="value=&quot;0&quot;" Value="SUCCESS"/> 
		<Error Name="value=&quot;-1&quot;" Value="FAILURE"/> 		
		<Error Name="value=&quot;-2&quot;" Value="FAILURE"/> 	
		<Error Name="value=&quot;-3&quot;" Value="FAILURE"/> 			
	</ErrorsList>
	<RegexpsList />
	<ConstantsList />
	<ParametersList/>
	<DynamicParametersList />
	<DatabaseParametersList>
			<DatabaseParameter Name="MSISDN">
				<Properties DatabaseArgumentName="msisdn" DatabaseArgumentType="number" />
					<Source Path="ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN"/>
				<PossibleValues StringToKeyTable="true"/>
			</DatabaseParameter>
			<DatabaseParameter Name="IMSI">
				<Properties DatabaseArgumentName="imsi" DatabaseArgumentType="number" />
					<Source Path="ExtendedRequestMessage/IdentifiersList/Identifier/IMSI"/>
				<PossibleValues StringToKeyTable="true"/>
			</DatabaseParameter>
		<DatabaseParameter Name="SERVICE_CODE">
  			<Properties DatabaseArgumentName="SERVICE_CODE" DatabaseArgumentType="varchar2" />
				<Source Path="ExtendedRequestMessage/ActionName"/>
  			<PossibleValues StringToKeyTable="true" />
 		</DatabaseParameter>	
		<DatabaseParameter Name="Event">
  			<Properties DatabaseArgumentName="Event" DatabaseArgumentType="number" />
				<Source Path="dummy" AbsenceValue="0" />
  			<PossibleValues StringToKeyTable="true" />
 		</DatabaseParameter>
		<DatabaseParameter Name="NewMSISDN">
  			<Properties DatabaseArgumentName="Param" DatabaseArgumentType="varchar2" />
				<Source Path="dummy" AbsenceValue="0" />
  			<PossibleValues StringToKeyTable="true" />
 		</DatabaseParameter>		
	</DatabaseParametersList>	
	<CommandsList Root=".\Dictionaries\Commands\">
		<Command Path="ChangeMSISDN.xml"/> 
		<Command Path="Addmultinumber.xml"/>
		<Command Path="Deletemultinumber.xml"/>
		<Command Path="Addtwincard.xml"/>		
		<Command Path="Deletetwincard.xml"/>
		<Command Path="AddDeniedInfoPayments.xml"/>		
		<Command Path="DeleteDeniedInfoPayments.xml"/>		
		<Command Path="SynchronizeSubscriberDataOnDB.xml"/>
		<Command Path="AddFR511001onDB.xml"/>		
		<Command Path="DeleteFR511001onDB.xml"/>			
		<Command Path="AddFR300onDB.xml"/>		
		<Command Path="DeleteFR300onDB.xml"/>
		<Command Path="AddFR5595onDB.xml"/>		
		<Command Path="DeleteFR5595onDB.xml"/>
		<Command Path="AddFR2040onDB.xml"/>		
		<Command Path="DeleteFR2040onDB.xml"/>			
	</CommandsList>
		<DecodersList Root=".\Dictionaries\Decoders">
		<Decoder Path="DbReturnValueDecoder.xml"/>
	</DecodersList>
</Dictionary>
