<Dictionary>
	<WellknownsList />
	<ErrorsList CodePage="ASCII">
		<Error Name="1" Value="SUCCESS"/>
		<Error Name="100" Value="FAILURE"/>
		<Error Name="ORA-" Value="FAILURE"/>
		<Error Name="" Value="SUCCESS"/> 
	</ErrorsList>
	<RegexpsList>
        <Regexp Name="Error" Value="(?&lt;ERROR&gt;-*\d)"/>
    </RegexpsList>
	<ConstantsList />
	<ParametersList/>
	<DynamicParametersList />
	<DatabaseParametersList>
			<DatabaseParameter Name="MSISDN">
				<Properties DatabaseArgumentName="msisdn" DatabaseArgumentType="number" />
					<Source Path="ExtendedRequestMessage/IdentifiersList/Identifier/MSISDN"/>
				<PossibleValues StringToKeyTable="true"/>
			</DatabaseParameter>
			<DatabaseParameter Name="IMSI">
				<Properties DatabaseArgumentName="imsi" DatabaseArgumentType="number" />
					<Source Path="ExtendedRequestMessage/IdentifiersList/Identifier/IMSI"/>
				<PossibleValues StringToKeyTable="true"/>
			</DatabaseParameter>
		<DatabaseParameter Name="SERVICE_CODE">
  			<Properties DatabaseArgumentName="SERVICE_CODE" DatabaseArgumentType="varchar2" />
				<Source Path="ExtendedRequestMessage/ActionName"/>
  			<PossibleValues StringToKeyTable="true" />
 		</DatabaseParameter>			
	</DatabaseParametersList>	
	<CommandsList Root=".\Dictionaries\Commands\">
		<Command Path="ChangeMSISDN.xml"/> 
	</CommandsList>
</Dictionary>
